\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción: Problemática del Compás Tradicional}{3}{section.1}%
\contentsline {section}{\numberline {2}Propuesta de Solución}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alcances y Limitaciones}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Mecanismos de Referencia}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compás de Dibujo Técnico Tradicional}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Articulaciones Mecánicas con Pasador}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Justificación de la Elección}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Planificación del Proyecto (Carta Gantt)}{5}{section.4}%
\contentsline {section}{\numberline {5}Desarrollo del Diseño}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boceto Inicial}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Resultados: Planos Técnicos}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Plano de Conjunto}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Plano de Despiece}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Planos de Fabricación}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}%
