% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{wikipedia_utensilios}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Recuperado el 22 de junio de 2025}
      \field{title}{Utensilios de dibujo técnico}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Utensilios_de_dibujo_t%C3%A9cnico
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Utensilios_de_dibujo_t%C3%A9cnico
      \endverb
    \endentry
    \entry{shigley_design}{book}{}{}
      \name{author}{3}{}{%
        {{hash=738877f8b3a22bdb0ccf26c1e4bbe224}{%
           family={Shigley},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=cab93e95b8ba498feb7ea8223f2eac28}{%
           family={Mischke},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a6b6dba4b3eb93f36f681e53fc8f0273}{%
           family={Budynas},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{fullhash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{fullhashraw}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{bibnamehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{authorbibnamehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{authornamehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{authorfullhash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{authorfullhashraw}{3f0987cf107e297a7cd3a534e1796d59}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7th}
      \field{note}{(p. 145)}
      \field{title}{Mechanical Engineering Design}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

