% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{wikipedia_utensilios}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://es.wikipedia.org/wiki/Comp치s_(instrumento_de_dibujo)}}
      \field{note}{Consultado el 2 de julio de 2025}
      \field{title}{Comp치s (instrumento de dibujo)}
      \field{year}{2024}
    \endentry
    \entry{ref_img_compas}{online}{}{}
      \list{organization}{1}{%
        {Dipy.cl}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Comp치s Escolar con Portalapiz}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dipy.cl/products/compas-escolar-con-portalapiz
      \endverb
      \verb{url}
      \verb https://dipy.cl/products/compas-escolar-con-portalapiz
      \endverb
    \endentry
    \entry{shigley_design}{book}{}{}
      \name{author}{3}{}{%
        {{hash=738877f8b3a22bdb0ccf26c1e4bbe224}{%
           family={Shigley},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=cab93e95b8ba498feb7ea8223f2eac28}{%
           family={Mischke},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a6b6dba4b3eb93f36f681e53fc8f0273}{%
           family={Budynas},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{fullhash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{fullhashraw}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{bibnamehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{authorbibnamehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{authornamehash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{authorfullhash}{3f0987cf107e297a7cd3a534e1796d59}
      \strng{authorfullhashraw}{3f0987cf107e297a7cd3a534e1796d59}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7th}
      \field{note}{(p. 145)}
      \field{title}{Mechanical Engineering Design}
      \field{year}{2004}
    \endentry
    \entry{ref_img_articulacion}{online}{}{}
      \list{organization}{1}{%
        {norelem}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Articulaciones de horquilla para v치stagos articulados}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://norelem.es/es/Vista-general-de-productos/Sistemas-y-componentes-para-la-construcci%C3%B3n-de-plantas-y-m%C3%A1quinas/27000/Articulaciones-de-horquilla/Articulaciones-de-horquilla-para-v%C3%A1stagos-articulados/p/agid.16483
      \endverb
      \verb{url}
      \verb https://norelem.es/es/Vista-general-de-productos/Sistemas-y-componentes-para-la-construcci%C3%B3n-de-plantas-y-m%C3%A1quinas/27000/Articulaciones-de-horquilla/Articulaciones-de-horquilla-para-v%C3%A1stagos-articulados/p/agid.16483
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

