[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'copia.blg'
[186] biber:340> INFO - === Fri Jul  4, 2025, 20:12:28
[224] Biber.pm:420> INFO - Reading 'copia.bcf'
[374] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[409] Biber.pm:4463> INFO - Processing section 0
[430] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[558] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[558] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[558] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[575] bbl.pm:676> INFO - Writing 'copia.bbl' with encoding 'UTF-8'
[578] bbl.pm:779> INFO - Output to copia.bbl
