[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'copia.blg'
[133] biber:340> INFO - === Fri Jul  4, 2025, 19:29:47
[167] Biber.pm:420> INFO - Reading 'copia.bcf'
[282] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[319] Biber.pm:4463> INFO - Processing section 0
[337] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[422] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[437] bbl.pm:676> INFO - Writing 'copia.bbl' with encoding 'UTF-8'
[440] bbl.pm:779> INFO - Output to copia.bbl
