\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion al Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripccion de la problematica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuestra Propuesta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ventajas y Desventajas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Carta Gantt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plano de conjunto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plano de despiece}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plano de fabricación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias Bibliograficas}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
