\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion al Problema}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripccion de la problematica}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Nuestra Propuesta}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ventajas y Desventajas}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Carta Gantt}{4}{section.3}%
\contentsline {section}{\numberline {4}Planos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Plano de conjunto}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Plano de despiece}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Plano de fabricación}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Referencias Bibliograficas}{5}{section.5}%
