\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: Problemática del Compás Tradicional}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propuesta de Solución}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alcances y Limitaciones}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{wikipedia_utensilios}
\abx@aux@segm{0}{0}{wikipedia_utensilios}
\abx@aux@cite{0}{ref_img_compas}
\abx@aux@segm{0}{0}{ref_img_compas}
\abx@aux@cite{0}{shigley_design}
\abx@aux@segm{0}{0}{shigley_design}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mecanismos de Referencia}{4}{section.3}\protected@file@percent }
\newlabel{sec:referencias}{{3}{4}{Mecanismos de Referencia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compás de Dibujo Técnico Tradicional}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de referencia de un compás escolar tradicional. Fuente: \blx@tocontentsinit {0}\cite {ref_img_compas}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref_compas}{{1}{4}{Imagen de referencia de un compás escolar tradicional. Fuente: \cite {ref_img_compas}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Articulaciones Mecánicas con Pasador}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{ref_img_articulacion}
\abx@aux@segm{0}{0}{ref_img_articulacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de referencia de una articulación de pasador tipo horquilla. Fuente: \blx@tocontentsinit {0}\cite {ref_img_articulacion}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ref_articulacion}{{2}{5}{Ejemplo de referencia de una articulación de pasador tipo horquilla. Fuente: \cite {ref_img_articulacion}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificación de la Elección}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planificación del Proyecto (Carta Gantt)}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asignación y cronograma de actividades del proyecto.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:gantt}{{1}{5}{Asignación y cronograma de actividades del proyecto}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo del Diseño}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boceto Inicial}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boceto inicial del compás mejorado. La nota manuscrita indica: "Esta zona debe rotar levemente para poder ajustar la posición del lápiz".}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boceto}{{3}{6}{Boceto inicial del compás mejorado. La nota manuscrita indica: "Esta zona debe rotar levemente para poder ajustar la posición del lápiz"}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados: Planos Técnicos}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plano de Conjunto}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plano de conjunto del compás de trazado mejorado.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conjunto}{{4}{7}{Plano de conjunto del compás de trazado mejorado}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plano de Despiece}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plano de despiece del compás, mostrando las 6 piezas diseñadas.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:despiece}{{5}{8}{Plano de despiece del compás, mostrando las 6 piezas diseñadas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planos de Fabricación}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planos de fabricación para las 6 piezas del compás.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fabricacion}{{6}{9}{Planos de fabricación para las 6 piezas del compás}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
