\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema Observado: Congestión en la Entrega de Raciones Junaeb}{3}{section.1}\protected@file@percent }
\newlabel{sec:problema}{{1}{3}{Problema Observado: Congestión en la Entrega de Raciones Junaeb}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del Problema}{3}{section.2}\protected@file@percent }
\newlabel{sec:planteamiento}{{2}{3}{Planteamiento del Problema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipótesis y Predicción de Consecuencias}{3}{section.3}\protected@file@percent }
\newlabel{sec:hipotesis}{{3}{3}{Hipótesis y Predicción de Consecuencias}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hipótesis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicción de Consecuencias}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Datos Comparativos}{4}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{4}{Análisis de Datos Comparativos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tablas Comparativas}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Tiempos de Espera (Minutos)\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tiempos}{{1}{4}{Comparación de Tiempos de Espera (Minutos)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de Niveles de Satisfacción (Escala 1-5)\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:satisfaccion}{{2}{5}{Comparación de Niveles de Satisfacción (Escala 1-5)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualización Gráfica (Ejemplos Descriptivos)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación Visual del Tiempo de Espera Promedio.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graf_tiempo}{{1}{5}{Comparación Visual del Tiempo de Espera Promedio.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación Visual de la Satisfacción Promedio.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graf_satisfaccion}{{2}{5}{Comparación Visual de la Satisfacción Promedio.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusiones}{{5}{6}{Conclusiones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Referencia a Datos Externos}{6}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{6}
