\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.1}
\babel@aux{spanish}{}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci칩n}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del Negocio:}{4}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla de Costos Ingredientes}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Costos de Ingredientes}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:costos_ingredientes}{{1}{5}{}{table.1}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cotizaciones Ingredientes}{6}{}\protected@file@percent }
\newlabel{fig:distribuidora_santiago}{{3.2}{6}{}{figure.4}{}}
\newlabel{fig:distribuidora_nueva_de_matte}{{3.2}{6}{}{figure.4}{}}
\newlabel{fig:cotizaciones_queso}{{3.2}{6}{}{figure.4}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{}\protected@file@percent }
\transparent@use{.1}
\newlabel{fig:palacio}{{1a}{8}{}{subfigure.1.1}{}}
\newlabel{sub@fig:palacio}{{a}{8}{}{subfigure.1.1}{}}
\newlabel{fig:kosa}{{1b}{8}{}{subfigure.1.2}{}}
\newlabel{sub@fig:kosa}{{b}{8}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cotizaciones de Distribuidores de Masa Prehecha}}{8}{}\protected@file@percent }
\newlabel{fig:cotizaciones_masas}{{1}{8}{}{figure.1}{}}
\newlabel{fig:don_huevo}{{2a}{8}{}{subfigure.2.1}{}}
\newlabel{sub@fig:don_huevo}{{a}{8}{}{subfigure.2.1}{}}
\newlabel{fig:huevos_monta침a}{{2b}{8}{}{subfigure.2.2}{}}
\newlabel{sub@fig:huevos_monta침a}{{b}{8}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cotizaciones de Distribuidores de Huevos}}{8}{}\protected@file@percent }
\newlabel{fig:cotizaciones_huevos}{{2}{8}{}{figure.2}{}}
\newlabel{fig:distribuidora_gk}{{3a}{8}{}{subfigure.3.1}{}}
\newlabel{sub@fig:distribuidora_gk}{{a}{8}{}{subfigure.3.1}{}}
\newlabel{fig:comercial_oceanica}{{3b}{8}{}{subfigure.3.2}{}}
\newlabel{sub@fig:comercial_oceanica}{{b}{8}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cotizaciones de Distribuidores de Camar칩n}}{8}{}\protected@file@percent }
\newlabel{fig:cotizaciones_camaron}{{3}{8}{}{figure.3}{}}
\newlabel{fig:central_mayorista}{{4a}{8}{}{subfigure.4.1}{}}
\newlabel{sub@fig:central_mayorista}{{a}{8}{}{subfigure.4.1}{}}
\newlabel{fig:unimarc}{{4b}{8}{}{subfigure.4.2}{}}
\newlabel{sub@fig:unimarc}{{b}{8}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cotizaciones de Distribuidores de Carne Molida}}{8}{}\protected@file@percent }
\newlabel{fig:cotizaciones_carne_molida}{{4}{8}{}{figure.4}{}}
\transparent@use{.1}
\newlabel{fig:santiago_natural_foods}{{5a}{9}{}{subfigure.5.1}{}}
\newlabel{sub@fig:santiago_natural_foods}{{a}{9}{}{subfigure.5.1}{}}
\newlabel{fig:distribuidora_frest}{{5b}{9}{}{subfigure.5.2}{}}
\newlabel{sub@fig:distribuidora_frest}{{b}{9}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cotizaciones de Distribuidores de Cebolla}}{9}{}\protected@file@percent }
\newlabel{fig:cotizaciones_cebolla}{{5}{9}{}{figure.5}{}}
\newlabel{fig:prosudmarket}{{6a}{9}{}{subfigure.6.1}{}}
\newlabel{sub@fig:prosudmarket}{{a}{9}{}{subfigure.6.1}{}}
\newlabel{fig:central_mayorista_aceite}{{6b}{9}{}{subfigure.6.2}{}}
\newlabel{sub@fig:central_mayorista_aceite}{{b}{9}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cotizaciones de Distribuidores de Aceite}}{9}{}\protected@file@percent }
\newlabel{fig:cotizaciones_aceite}{{6}{9}{}{figure.6}{}}
\gdef \@abspage@last{9}
