\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.1}
\babel@aux{spanish}{}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del Negocio:}{4}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla de Costos Ingredientes}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Costos de Ingredientes}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:costos_ingredientes}{{1}{5}{}{table.1}{}}
\transparent@use{.1}
\newlabel{fig:palacio}{{1a}{6}{}{subfigure.1.1}{}}
\newlabel{sub@fig:palacio}{{a}{6}{}{subfigure.1.1}{}}
\newlabel{fig:kosa}{{1b}{6}{}{subfigure.1.2}{}}
\newlabel{sub@fig:kosa}{{b}{6}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cotizaciones de Distribuidores de Masa Prehecha}}{6}{}\protected@file@percent }
\newlabel{fig:cotizaciones_masas}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
