\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.2}
\babel@aux{spanish}{}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del Negocio:}{4}{}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla de Costos Ingredientes}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Costos de Masas Prehechas}}{5}{}\protected@file@percent }
\newlabel{tab:costos_masas}{{1}{5}{}{table.1}{}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
