\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{starrett_compass}
\abx@aux@segm{0}{0}{starrett_compass}
\abx@aux@cite{0}{starrett_compass}
\abx@aux@segm{0}{0}{starrett_compass}
\abx@aux@cite{0}{pytel_dinamica}
\abx@aux@segm{0}{0}{pytel_dinamica}
\abx@aux@cite{0}{pytel_dinamica}
\abx@aux@segm{0}{0}{pytel_dinamica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Problemática}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mecanismos de Referencia}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compás de precisión Starrett Modelo 92 con ajuste por resorte \blx@tocontentsinit {0}\cite {starrett_compass}.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref1}{{1}{3}{Compás de precisión Starrett Modelo 92 con ajuste por resorte \cite {starrett_compass}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalle de un mecanismo de ajuste fino basado en tornillo \blx@tocontentsinit {0}\cite {pytel_dinamica}.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ref2}{{2}{4}{Detalle de un mecanismo de ajuste fino basado en tornillo \cite {pytel_dinamica}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de Diseño y Boceto Inicial}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boceto inicial del compás de trazado mejorado con dimensiones generales en milímetros.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boceto}{{3}{5}{Boceto inicial del compás de trazado mejorado con dimensiones generales en milímetros}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de Ventajas y Desventajas}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ventajas}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Desventajas}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planificación del Proyecto (Carta Gantt)}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asignación de actividades del proyecto.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:gantt}{{1}{6}{Asignación de actividades del proyecto}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados: Planos del Mecanismo}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plano de Conjunto}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plano de conjunto del compás de trazado mejorado.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conjunto}{{4}{7}{Plano de conjunto del compás de trazado mejorado}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plano de Despiece}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plano de despiece del compás.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:despiece}{{5}{8}{Plano de despiece del compás}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planos de Fabricación}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plano de fabricación del Brazo Principal (Pieza 01).}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fabricacion}{{6}{9}{Plano de fabricación del Brazo Principal (Pieza 01)}{figure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
