\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y Problemática}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción del problema}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Mecanismos de Referencia}{3}{section.2}%
\contentsline {section}{\numberline {3}Propuesta de Diseño y Boceto Inicial}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análisis de Ventajas y Desventajas}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ventajas}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Desventajas}{5}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Planificación del Proyecto (Carta Gantt)}{5}{section.4}%
\contentsline {section}{\numberline {5}Resultados: Planos del Mecanismo}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Plano de Conjunto}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Plano de Despiece}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Planos de Fabricación}{8}{subsection.5.3}%
