\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{RESUMEN EJECUTIVO}{1}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bravo_2009}
\abx@aux@segm{0}{0}{bravo_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{araya_2026}
\abx@aux@segm{0}{0}{araya_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beachtech_2020}
\abx@aux@segm{0}{0}{beachtech_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{publimetro_2024}
\abx@aux@segm{0}{0}{publimetro_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodología de Búsqueda de Información}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definición de la Problemática}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revisión del Estado del Arte y Análisis de Datos}{3}{}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residuos en playas chilenas (2024).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis AEIOU y Hallazgos Empáticos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y Próximos Pasos}{5}{}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Revisión del Estado del Arte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Síntesis: Mapa de Empatía}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Hallazgos Matriz AEIOU}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Planificación de la Observación de Campo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Transcripción de Entrevista de Diagnóstico}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8E4126FA389D403F3AD62268A1531D7F}
\abx@aux@defaultrefcontext{0}{araya_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beachtech_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bravo_2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{publimetro_2024}{apa/global//global/global/global}
\gdef \@abspage@last{11}
