\babel@toc {spanish}{}\relax 
\contentsline {section}{RESUMEN EJECUTIVO}{1}{}%
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{3}{}%
\contentsline {subsection}{\numberline {2.1}Metodología de Búsqueda de Información}{3}{}%
\contentsline {subsection}{\numberline {2.2}Definición de la Problemática}{3}{}%
\contentsline {subsection}{\numberline {2.3}Análisis AEIOU y Hallazgos Empáticos}{4}{}%
\contentsline {subsection}{\numberline {2.4}Estudio Ético del Problema}{4}{}%
\contentsline {section}{\numberline {3}Conclusiones y Próximos Pasos}{5}{}%
\contentsline {section}{\numberline {A}Revisión del Estado del Arte}{7}{}%
\contentsline {section}{\numberline {B}Síntesis: Mapa de Empatía}{7}{}%
\contentsline {section}{\numberline {C}Hallazgos Matriz AEIOU}{8}{}%
\contentsline {section}{\numberline {D}Planificación de la Observación de Campo}{8}{}%
\contentsline {section}{\numberline {E}Transcripción de Entrevista de Diagnóstico}{8}{}%
