\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen Ejecutivo}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Síntesis del Estado del Arte}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definición de la Problemática}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis AEIOU y Hallazgos Empáticos}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estudio Ético del Problema}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y Próximos Pasos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias Bibliográficas}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Revisión del Estado del Arte}{5}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Síntesis: Mapa de Empatía}{8}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Hallazgos Matriz AEIOU}{8}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voluntarios}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:voluntarios}{{1}{9}{Voluntarios}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Costa sucia}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{9}{Costa sucia}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basura}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{9}{Basura}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Botellas}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{10}{Botellas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turista}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{10}{Turista}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Planificación de la Observación de Campo}{10}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Transcripción de Entrevista de Diagnóstico}{12}{appendix.Alph5}\protected@file@percent }
\gdef \@abspage@last{14}
