\babel@toc {spanish}{}\relax 
\contentsline {section}{RESUMEN EJECUTIVO}{1}{}%
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.1}Objetivos del Reporte}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{3}{}%
\contentsline {subsection}{\numberline {2.1}Metodología de Búsqueda de Información}{3}{}%
\contentsline {subsection}{\numberline {2.2}Definición de la Problemática (Sintaxis)}{3}{}%
\contentsline {subsection}{\numberline {2.3}Revisión del Estado del Arte y Análisis de Datos}{3}{}%
\contentsline {subsection}{\numberline {2.4}Estudio Ético del Problema}{4}{}%
\contentsline {subsection}{\numberline {2.5}Análisis AEIOU y Hallazgos Empáticos}{4}{}%
\contentsline {section}{\numberline {3}Conclusiones}{5}{}%
\contentsline {subsection}{\numberline {3.1}Conexión con los ODS}{5}{}%
\contentsline {subsection}{\numberline {3.2}Factibilidad y Pasos a Seguir}{5}{}%
\contentsline {section}{\numberline {A}Planificación de Observación de Campo}{7}{}%
\contentsline {section}{\numberline {B}Registro Fotográfico de Matriz AEIOU}{7}{}%
\contentsline {section}{\numberline {C}Transcripción de Entrevista de Diagnóstico}{8}{}%
