\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{RESUMEN EJECUTIVO}{1}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{radio_uchile_2025}
\abx@aux@segm{0}{0}{radio_uchile_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bravo_2009}
\abx@aux@segm{0}{0}{bravo_2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia_dominguez_2021}
\abx@aux@segm{0}{0}{garcia_dominguez_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del Reporte}{2}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{canon_2021}
\abx@aux@segm{0}{0}{canon_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{araya_2026}
\abx@aux@segm{0}{0}{araya_2026}
\abx@aux@cite{0}{oceana_2026}
\abx@aux@segm{0}{0}{oceana_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{publimetro_2024}
\abx@aux@segm{0}{0}{publimetro_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beachtech_2020}
\abx@aux@segm{0}{0}{beachtech_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodología de Búsqueda de Información}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definición de la Problemática (Sintaxis)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revisión del Estado del Arte y Análisis de Datos}{3}{}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composición porcentual de residuos encontrados en el borde costero chileno.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafico_basura}{{1}{3}{}{figure.1}{}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estudio Ético del Problema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis AEIOU y Hallazgos Empáticos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conexión con los ODS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factibilidad y Pasos a Seguir}{5}{}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Planificación de Observación de Campo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Registro Fotográfico de Matriz AEIOU}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actividades: Limpieza manual insuficiente en zonas críticas.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interacciones: Descuido de los turistas con envases plásticos.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Transcripción de Entrevista de Diagnóstico}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D36F9A4E9E6A55DBF7000D03FCB00EF8}
\abx@aux@defaultrefcontext{0}{araya_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beachtech_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bravo_2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canon_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radio_uchile_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia_dominguez_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oceana_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{publimetro_2024}{apa/global//global/global/global}
\gdef \@abspage@last{10}
