[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Main.blg'
[152] biber:342> INFO - === Mon Apr 13, 2026, 13:31:09
[176] Biber.pm:421> INFO - Reading 'Main.bcf'
[320] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[359] Biber.pm:4487> INFO - Processing section 0
[375] Biber.pm:4678> INFO - Looking for bibtex file 'library.bib' for section 0
[377] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[632] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[684] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[713] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[728] bbl.pm:779> INFO - Output to Main.bbl
