[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[133] biber:342> INFO - === Mon Apr 13, 2026, 00:55:39
[156] Biber.pm:421> INFO - Reading 'Main.bcf'
[294] Biber.pm:999> INFO - Using all citekeys in bib section 0
[325] Biber.pm:4487> INFO - Processing section 0
[338] Biber.pm:4678> INFO - Looking for bibtex file 'library.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[614] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[614] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[615] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[646] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[667] bbl.pm:779> INFO - Output to Main.bbl
