\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen Ejecutivo}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Síntesis del Estado del Arte}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definición de la Problemática}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análisis AEIOU y Hallazgos Empáticos}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Estudio Ético del Problema}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conclusiones y Próximos Pasos}{3}{section.3}%
\contentsline {section}{Referencias Bibliográficas}{4}{section.3}%
\contentsline {section}{\numberline {A}Revisión del Estado del Arte}{5}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Síntesis: Mapa de Empatía}{8}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Hallazgos Matriz AEIOU}{8}{appendix.Alph3}%
\contentsline {section}{\numberline {D}Planificación de la Observación de Campo}{10}{appendix.Alph4}%
\contentsline {section}{\numberline {E}Transcripción de Entrevista de Diagnóstico}{12}{appendix.Alph5}%
