\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{RESUMEN EJECUTIVO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del Reporte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodología de Búsqueda de Información}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definición de la Problemática (Sintaxis)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revisión del Estado del Arte y Análisis de Datos}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composición porcentual de residuos encontrados en el borde costero chileno.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafico_basura}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estudio Ético del Problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis AEIOU y Hallazgos Empáticos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conexión con los ODS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factibilidad y Pasos a Seguir}{6}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Planificación de Observación de Campo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Registro Fotográfico de Matriz AEIOU}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actividades: Limpieza manual insuficiente en zonas críticas.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interacciones: Descuido de los turistas con envases plásticos.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Transcripción de Entrevista de Diagnóstico}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BF5F64D6AB16D1EFE172EAD6256E1964}
\abx@aux@defaultrefcontext{0}{araya_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beachtech_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canon_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radio_uchile_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia_dominguez_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_limpieza}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oceana_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{publimetro_2024}{apa/global//global/global/global}
\gdef \@abspage@last{10}
