\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cambio de Lógica: De Artículo a Presentación}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de la Implementación (Leyes de Newton)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layout Libre: Columnas y Bloques}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uso del entorno \texttt  {columns} para la biografía de Newton.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:columnas}{{1}{2}{Uso del entorno \texttt {columns} para la biografía de Newton}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuidad de Fórmulas y Bibliografía}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementación de bloques y ecuaciones en el entorno frame.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ecuaciones}{{2}{3}{Implementación de bloques y ecuaciones en el entorno frame}{figure.2}{}}
\gdef \@abspage@last{3}
