\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Respuesta:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 1: Cálculo directo de la rotación}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 2: Simplificación de la expresión dada}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respuesta:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respuesta:}{6}{section*.13}\protected@file@percent }
\gdef \@abspage@last{8}
