\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{marx_engels_1848}
\abx@aux@segm{0}{0}{marx_engels_1848}
\abx@aux@cite{0}{bbc_news_2019}
\abx@aux@segm{0}{0}{bbc_news_2019}
\abx@aux@cite{0}{banco_mundial_2022}
\abx@aux@segm{0}{0}{banco_mundial_2022}
\abx@aux@cite{0}{banco_mundial_sf_china}
\abx@aux@segm{0}{0}{banco_mundial_sf_china}
\abx@aux@cite{0}{hobbes_1651}
\abx@aux@segm{0}{0}{hobbes_1651}
\abx@aux@cite{0}{vneconomy_2021}
\abx@aux@segm{0}{0}{vneconomy_2021}
\abx@aux@cite{0}{vietnamvn_2024}
\abx@aux@segm{0}{0}{vietnamvn_2024}
\abx@aux@cite{0}{vietnamplus_2024}
\abx@aux@segm{0}{0}{vietnamplus_2024}
\abx@aux@cite{0}{qdnd_2023}
\abx@aux@segm{0}{0}{qdnd_2023}
\abx@aux@cite{0}{datosmacro_sf}
\abx@aux@segm{0}{0}{datosmacro_sf}
\abx@aux@cite{0}{banco_mundial_sf_india}
\abx@aux@segm{0}{0}{banco_mundial_sf_india}
\abx@aux@cite{0}{datosmacro_sf}
\abx@aux@segm{0}{0}{datosmacro_sf}
\abx@aux@cite{0}{testbook_sf}
\abx@aux@segm{0}{0}{testbook_sf}
\abx@aux@cite{0}{thesouthfirst_2024}
\abx@aux@segm{0}{0}{thesouthfirst_2024}
\abx@aux@cite{0}{themorningcontext_2023}
\abx@aux@segm{0}{0}{themorningcontext_2023}
\abx@aux@cite{0}{jagran_josh_2024}
\abx@aux@segm{0}{0}{jagran_josh_2024}
\abx@aux@cite{0}{wikipedia_sf_activism}
\abx@aux@segm{0}{0}{wikipedia_sf_activism}
\abx@aux@cite{0}{keralatourism_sf}
\abx@aux@segm{0}{0}{keralatourism_sf}
\abx@aux@cite{0}{tsai_2002}
\abx@aux@segm{0}{0}{tsai_2002}
\abx@aux@cite{0}{wu_2023}
\abx@aux@segm{0}{0}{wu_2023}
\abx@aux@cite{0}{nhiem_2008}
\abx@aux@segm{0}{0}{nhiem_2008}
\abx@aux@cite{0}{isaac_franke_2000}
\abx@aux@segm{0}{0}{isaac_franke_2000}
\abx@aux@cite{0}{elamon_et_al_2021}
\abx@aux@segm{0}{0}{elamon_et_al_2021}
\abx@aux@read@bbl@mdfivesum{DAADFB6B0C035A602ECB65F7C88D6D35}
\abx@aux@defaultrefcontext{0}{banco_mundial_sf_china}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banco_mundial_sf_india}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banco_mundial_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bbc_news_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datosmacro_sf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elamon_et_al_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hobbes_1651}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isaac_franke_2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jagran_josh_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keralatourism_sf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marx_engels_1848}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nhiem_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qdnd_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{testbook_sf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{themorningcontext_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesouthfirst_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsai_2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vietnamvn_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vietnamplus_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vneconomy_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_sf_activism}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu_2023}{nty/global//global/global/global}
\gdef \@abspage@last{13}
