\begin{thebibliography}{}

\bibitem[\protect\astroncite{Araya-Campano}{2026}]{araya_2026}
Araya-Campano, J. (2026).
\newblock Playas bajo la lupa: Científicos de la basura revelan resultados del
  monitoreo participativo de chile y latinoamérica.
\newblock {\em UCN}.

\bibitem[\protect\astroncite{{BeachTech}}{2020}]{beachtech_2020}
{BeachTech} (2020).
\newblock Limpieza profesional de playas con maquinaria.
\newblock Sitio corporativo.

\bibitem[\protect\astroncite{Cañón}{2021}]{canon_2021}
Cañón, H. (2021).
\newblock Propuesta de un método tecnológico de recolección de desechos
  usando cribadoras de arena.
\newblock Informe técnico, Universidad de Chile.

\bibitem[\protect\astroncite{{Diario y Radio Universidad de
  Chile}}{2025}]{radio_uchile_2025}
{Diario y Radio Universidad de Chile} (2025).
\newblock Contaminación en playas: el llamado a evitar los desechables y optar
  por la reutilización.
\newblock {\em Radio Universidad de Chile}.

\bibitem[\protect\astroncite{{DIRECTEMAR}}{sf}]{directemar_sf}
{DIRECTEMAR} (s.f.).
\newblock Limpieza de playas.
\newblock Dirección General del Territorio Marítimo y de Marina Mercante.

\bibitem[\protect\astroncite{{EcoInventos}}{sf}]{ecoinventos_bebot}
{EcoInventos} (s.f.).
\newblock Bebot: robot que limpia playas mediante filtrado de arena.

\bibitem[\protect\astroncite{{El Confidencial}}{2025}]{confidencial_2025}
{El Confidencial} (2025).
\newblock Italia y el robot que combate la basura en playas.

\bibitem[\protect\astroncite{{El Desconcierto}}{2025}]{desconcierto_2025}
{El Desconcierto} (2025).
\newblock Robot con ia busca combatir la basura en playas.
\newblock {\em El Desconcierto}.

\bibitem[\protect\astroncite{García-Domínguez
  et~al.}{2021}]{garcia_dominguez_2021}
García-Domínguez, R. et~al. (2021).
\newblock Modelo integral de la estructura móvil de una máquina limpiaplaya.
\newblock {\em Revista de Ingeniería}, 12(2):45--58.

\bibitem[\protect\astroncite{Lmalena}{2021}]{wikipedia_limpieza}
Lmalena (2021).
\newblock Limpieza de playas.
\newblock Wikipedia.
\newblock Accedido el 12 de abril de 2026.

\bibitem[\protect\astroncite{{Oceana Chile}}{2026}]{oceana_2026}
{Oceana Chile} (2026).
\newblock Oceana y científicos de la basura publican estudio sobre desechos en
  las playas de chile.
\newblock {\em Científicos de la Basura}.

\bibitem[\protect\astroncite{{OpenLab}}{sf}]{openlab_gps}
{OpenLab} (s.f.).
\newblock Módulo gps.

\bibitem[\protect\astroncite{{Publimetro}}{2024}]{publimetro_2024}
{Publimetro} (2024).
\newblock Bebot: robot que revuelve la arena de las playas en busca de basura.
\newblock {\em Publimetro Chile}.

\bibitem[\protect\astroncite{{Todotoner}}{sf}]{todotoner_petg}
{Todotoner} (s.f.).
\newblock Filamento petg.

\bibitem[\protect\astroncite{{Umibeach Robótica}}{2025}]{umibeach_2025}
{Umibeach Robótica} (2025).
\newblock Umibeach: robot autónomo eléctrico para limpieza de playas.
\newblock Nota de prensa.

\end{thebibliography}
