\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Si se tiene una población finita de tamaño $N$, ¿cuántas muestras de tamaño $n$ pueden obtenerse, si..}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Si la población es infinita, ¿es realmente relevante si la extracción se hace con reemplazo o no? Discutir e investigar.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solución}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de los mecanismos de muestreo}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
