\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{beauvoir}
\citation{pateman}
\citation{jeffreys}
\bibcite{beauvoir}{1}
\bibcite{chv2024}{2}
\bibcite{elpais2024}{3}
\bibcite{jeffreys}{4}
\bibcite{latercera_indh}{5}
\bibcite{pateman}{6}
\bibcite{biobio2025}{7}
\gdef \@abspage@last{7}
