\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. CIENCIA, INGENIERÍA Y MÉTODO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. EVOLUCIÓN Y MODULARIDAD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genética y Herencia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolución y Selección}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modularidad y Cambio Incremental}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. MACROMOLÉCULAS Y QUÍMICA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. BIOTECNOLOGÍA E INDUSTRIA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uso de Enzimas (Biotransformación)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ingeniería Genética (GMO)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empresas Biotecnológicas en Chile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Química Verde y Procesos Ambientales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. BIOMIMÉTICA Y BIOALGORÍTMICA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. TERMODINÁMICA Y TRANSPORTE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transferencia de Calor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transferencia de Masa y Fluidos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7. BIOELECTRICIDAD (LO NUEVO)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Membrana y Bomba Sodio-Potasio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impulso Nervioso (Modelo Hodgkin-Huxley)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8. SISTEMAS DE CONTROL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tipos de Feedback y Leyes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}9. ESTADÍSTICA Y TEST DE HIPÓTESIS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}10. GÉNERO E INTERSECCIONALIDAD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}11. MODELAMIENTO (ECUACIONES DIFERENCIALES)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}12. PLANTILLAS DE RESPUESTA (COPY-PASTE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}13. HACKS RÁPIDOS Y CORTOS}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
