\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.1}
\babel@aux{spanish}{}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del Negocio:}{3}{}\protected@file@percent }
\transparent@use{.1}
\gdef \LT@i {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{100.15825pt}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla de Costos de Ingredientes por Proveedor}{5}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Costos de Ingredientes por Proveedor}}{6}{}\protected@file@percent }
\newlabel{tab:costos_ingredientes_proveedor}{{1}{6}{}{table.1}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cotizaciones de Ingredientes (Imágenes)}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:palacio}{{1a}{7}{}{subfigure.1.1}{}}
\newlabel{sub@fig:palacio}{{a}{7}{}{subfigure.1.1}{}}
\newlabel{fig:kosa}{{1b}{7}{}{subfigure.1.2}{}}
\newlabel{sub@fig:kosa}{{b}{7}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cotizaciones de Masa Prehecha}}{7}{}\protected@file@percent }
\newlabel{fig:cotizaciones_masas}{{1}{7}{}{figure.1}{}}
\newlabel{fig:don_huevo}{{2a}{7}{}{subfigure.2.1}{}}
\newlabel{sub@fig:don_huevo}{{a}{7}{}{subfigure.2.1}{}}
\newlabel{fig:huevos_montaña}{{2b}{7}{}{subfigure.2.2}{}}
\newlabel{sub@fig:huevos_montaña}{{b}{7}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cotizaciones de Huevos}}{7}{}\protected@file@percent }
\newlabel{fig:cotizaciones_huevos}{{2}{7}{}{figure.2}{}}
\newlabel{fig:distribuidora_gk}{{3a}{7}{}{subfigure.3.1}{}}
\newlabel{sub@fig:distribuidora_gk}{{a}{7}{}{subfigure.3.1}{}}
\newlabel{fig:comercial_oceanica}{{3b}{7}{}{subfigure.3.2}{}}
\newlabel{sub@fig:comercial_oceanica}{{b}{7}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cotizaciones de Camarón}}{7}{}\protected@file@percent }
\newlabel{fig:cotizaciones_camaron}{{3}{7}{}{figure.3}{}}
\transparent@use{.1}
\newlabel{fig:central_mayorista_carne}{{4a}{8}{}{subfigure.4.1}{}}
\newlabel{sub@fig:central_mayorista_carne}{{a}{8}{}{subfigure.4.1}{}}
\newlabel{fig:paiquito}{{4b}{8}{}{subfigure.4.2}{}}
\newlabel{sub@fig:paiquito}{{b}{8}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cotizaciones de Carne Molida}}{8}{}\protected@file@percent }
\newlabel{fig:cotizaciones_carne_molida}{{4}{8}{}{figure.4}{}}
\newlabel{fig:distribuidora_santiago}{{5a}{8}{}{subfigure.5.1}{}}
\newlabel{sub@fig:distribuidora_santiago}{{a}{8}{}{subfigure.5.1}{}}
\newlabel{fig:distribuidora_nueva_de_matte}{{5b}{8}{}{subfigure.5.2}{}}
\newlabel{sub@fig:distribuidora_nueva_de_matte}{{b}{8}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cotizaciones de Queso}}{8}{}\protected@file@percent }
\newlabel{fig:cotizaciones_queso}{{5}{8}{}{figure.5}{}}
\newlabel{fig:santiago_natural_foods_cebolla}{{6a}{8}{}{subfigure.6.1}{}}
\newlabel{sub@fig:santiago_natural_foods_cebolla}{{a}{8}{}{subfigure.6.1}{}}
\newlabel{fig:distribuidora_frest}{{6b}{8}{}{subfigure.6.2}{}}
\newlabel{sub@fig:distribuidora_frest}{{b}{8}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cotizaciones de Cebolla}}{8}{}\protected@file@percent }
\newlabel{fig:cotizaciones_cebolla}{{6}{8}{}{figure.6}{}}
\transparent@use{.1}
\newlabel{fig:prosudmarket}{{7a}{9}{}{subfigure.7.1}{}}
\newlabel{sub@fig:prosudmarket}{{a}{9}{}{subfigure.7.1}{}}
\newlabel{fig:central_mayorista_aceite}{{7b}{9}{}{subfigure.7.2}{}}
\newlabel{sub@fig:central_mayorista_aceite}{{b}{9}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cotizaciones de Aceite}}{9}{}\protected@file@percent }
\newlabel{fig:cotizaciones_aceite}{{7}{9}{}{figure.7}{}}
\newlabel{fig:central_mayorista_sal}{{8a}{9}{}{subfigure.8.1}{}}
\newlabel{sub@fig:central_mayorista_sal}{{a}{9}{}{subfigure.8.1}{}}
\newlabel{fig:distribuidora_online_sal}{{8b}{9}{}{subfigure.8.2}{}}
\newlabel{sub@fig:distribuidora_online_sal}{{b}{9}{}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cotizaciones de Sal}}{9}{}\protected@file@percent }
\newlabel{fig:cotizaciones_sal}{{8}{9}{}{figure.8}{}}
\newlabel{fig:la_vega_oregano}{{9a}{9}{}{subfigure.9.1}{}}
\newlabel{sub@fig:la_vega_oregano}{{a}{9}{}{subfigure.9.1}{}}
\newlabel{fig:santiago_natural_foods_oregano}{{9b}{9}{}{subfigure.9.2}{}}
\newlabel{sub@fig:santiago_natural_foods_oregano}{{b}{9}{}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cotizaciones de Orégano}}{9}{}\protected@file@percent }
\newlabel{fig:cotizaciones_oregano}{{9}{9}{}{figure.9}{}}
\transparent@use{.1}
\newlabel{fig:los_cholitos_comino}{{10a}{10}{}{subfigure.10.1}{}}
\newlabel{sub@fig:los_cholitos_comino}{{a}{10}{}{subfigure.10.1}{}}
\newlabel{fig:directo_de_la_vega_comino}{{10b}{10}{}{subfigure.10.2}{}}
\newlabel{sub@fig:directo_de_la_vega_comino}{{b}{10}{}{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cotizaciones de Comino}}{10}{}\protected@file@percent }
\newlabel{fig:cotizaciones_comino}{{10}{10}{}{figure.10}{}}
\newlabel{fig:directo_de_la_vega_pimienta}{{11a}{10}{}{subfigure.11.1}{}}
\newlabel{sub@fig:directo_de_la_vega_pimienta}{{a}{10}{}{subfigure.11.1}{}}
\newlabel{fig:cdv_foods_pimienta}{{11b}{10}{}{subfigure.11.2}{}}
\newlabel{sub@fig:cdv_foods_pimienta}{{b}{10}{}{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cotizaciones de Pimienta}}{10}{}\protected@file@percent }
\newlabel{fig:cotizaciones_pimienta}{{11}{10}{}{figure.11}{}}
\newlabel{fig:chile_frutos_secos_pasas}{{12a}{10}{}{subfigure.12.1}{}}
\newlabel{sub@fig:chile_frutos_secos_pasas}{{a}{10}{}{subfigure.12.1}{}}
\newlabel{fig:nutri_bueno_pasas}{{12b}{10}{}{subfigure.12.2}{}}
\newlabel{sub@fig:nutri_bueno_pasas}{{b}{10}{}{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cotizaciones de Pasas}}{10}{}\protected@file@percent }
\newlabel{fig:cotizaciones_pasas}{{12}{10}{}{figure.12}{}}
\transparent@use{.1}
\newlabel{fig:alaia_gourmet_aceitunas}{{13a}{11}{}{subfigure.13.1}{}}
\newlabel{sub@fig:alaia_gourmet_aceitunas}{{a}{11}{}{subfigure.13.1}{}}
\newlabel{fig:mercado_libre_aceitunas}{{13b}{11}{}{subfigure.13.2}{}}
\newlabel{sub@fig:mercado_libre_aceitunas}{{b}{11}{}{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cotizaciones de Aceitunas}}{11}{}\protected@file@percent }
\newlabel{fig:cotizaciones_aceitunas}{{13}{11}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Facturas e IVA}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lista de Compras Detallada y Costos Seleccionados}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de Compras Detallada para 1500 Empanadas (Costos Seleccionados).}}{11}{}\protected@file@percent }
\newlabel{tab:lista_compras_seleccionada}{{2}{11}{}{table.2}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Factura de Compra (Simulada)}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factura de Compra Detallada de Ingredientes.}}{12}{}\protected@file@percent }
\newlabel{tab:factura_compra_detallada}{{3}{12}{}{table.3}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definición de Precios y Proyección de Ingresos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Costos Unitarios y Precios de Venta}{13}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proyección de Ingresos y Cálculo de IVA Débito Fiscal}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cálculo de IVA a Pagar al Fisco}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cálculo de Ganancias y Viabilidad Inicial}{14}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
