\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.1}
\babel@aux{spanish}{}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del Negocio:}{4}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla de Costos Ingredientes}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Costos de Ingredientes}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:costos_ingredientes}{{1}{5}{}{table.1}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cotizaciones Ingredientes}{6}{}\protected@file@percent }
\newlabel{fig:palacio}{{1a}{6}{}{subfigure.1.1}{}}
\newlabel{sub@fig:palacio}{{a}{6}{}{subfigure.1.1}{}}
\newlabel{fig:kosa}{{1b}{6}{}{subfigure.1.2}{}}
\newlabel{sub@fig:kosa}{{b}{6}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cotizaciones de Distribuidores de Masa Prehecha}}{6}{}\protected@file@percent }
\newlabel{fig:cotizaciones_masas}{{1}{6}{}{figure.1}{}}
\newlabel{fig:don_huevo}{{2a}{6}{}{subfigure.2.1}{}}
\newlabel{sub@fig:don_huevo}{{a}{6}{}{subfigure.2.1}{}}
\newlabel{fig:huevos_montaña}{{2b}{6}{}{subfigure.2.2}{}}
\newlabel{sub@fig:huevos_montaña}{{b}{6}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cotizaciones de Distribuidores de Huevos}}{6}{}\protected@file@percent }
\newlabel{fig:cotizaciones_huevos}{{2}{6}{}{figure.2}{}}
\newlabel{fig:distribuidora_gk}{{3a}{6}{}{subfigure.3.1}{}}
\newlabel{sub@fig:distribuidora_gk}{{a}{6}{}{subfigure.3.1}{}}
\newlabel{fig:comercial_oceanica}{{3b}{6}{}{subfigure.3.2}{}}
\newlabel{sub@fig:comercial_oceanica}{{b}{6}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cotizaciones de Distribuidores de Camarón}}{6}{}\protected@file@percent }
\newlabel{fig:cotizaciones_camaron}{{3}{6}{}{figure.3}{}}
\transparent@use{0}
\transparent@use{.1}
\newlabel{fig:central_mayorista}{{4a}{7}{}{subfigure.4.1}{}}
\newlabel{sub@fig:central_mayorista}{{a}{7}{}{subfigure.4.1}{}}
\newlabel{fig:unimarc}{{4b}{7}{}{subfigure.4.2}{}}
\newlabel{sub@fig:unimarc}{{b}{7}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cotizaciones de Distribuidores de Carne Molida}}{7}{}\protected@file@percent }
\newlabel{fig:cotizaciones_carne_molida}{{4}{7}{}{figure.4}{}}
\newlabel{fig:distribuidora_santiago}{{5a}{7}{}{subfigure.5.1}{}}
\newlabel{sub@fig:distribuidora_santiago}{{a}{7}{}{subfigure.5.1}{}}
\newlabel{fig:distribuidora_nueva_de_matte}{{5b}{7}{}{subfigure.5.2}{}}
\newlabel{sub@fig:distribuidora_nueva_de_matte}{{b}{7}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cotizaciones de Distribuidores de Queso}}{7}{}\protected@file@percent }
\newlabel{fig:cotizaciones_queso}{{5}{7}{}{figure.5}{}}
\newlabel{fig:santiago_natural_foods}{{6a}{7}{}{subfigure.6.1}{}}
\newlabel{sub@fig:santiago_natural_foods}{{a}{7}{}{subfigure.6.1}{}}
\newlabel{fig:distribuidora_frest}{{6b}{7}{}{subfigure.6.2}{}}
\newlabel{sub@fig:distribuidora_frest}{{b}{7}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cotizaciones de Distribuidores de Cebolla}}{7}{}\protected@file@percent }
\newlabel{fig:cotizaciones_cebolla}{{6}{7}{}{figure.6}{}}
\newlabel{fig:prosudmarket}{{7a}{7}{}{subfigure.7.1}{}}
\newlabel{sub@fig:prosudmarket}{{a}{7}{}{subfigure.7.1}{}}
\newlabel{fig:central_mayorista_aceite}{{7b}{7}{}{subfigure.7.2}{}}
\newlabel{sub@fig:central_mayorista_aceite}{{b}{7}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cotizaciones de Distribuidores de Aceite}}{7}{}\protected@file@percent }
\newlabel{fig:cotizaciones_aceite}{{7}{7}{}{figure.7}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Facturas e IVA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lista a Comprar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Factura de Compra}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definición de Precios y Proyección de Ingresos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definición de Precios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cálculo de Obligaciones Tributarias (IVA)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Proyección de Ingresos}{8}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
