\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. BIOTECNOLOGÍA E INDUSTRIA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bioprocesos y Enzimas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ingeniería Genética y GMOs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejemplos de Aplicaciones GMO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Química Verde}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Biomimética}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. SISTEMAS DE CONTROL BIOLÓGICO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes del sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lazos y retroalimentación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actividad: Ducha Automática}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actividad: Tiro al Arco}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operón TRP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. MODELAMIENTO MATEMÁTICO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos poblacionales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actividad: Apocalipsis Zombie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MFA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. TRANSPORTE DE MASA Y ENERGÍA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transporte de masa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hemodiálisis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Viscosidad y Hagen-Poiseuille}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Termodinámica y transferencia de calor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. ESTADÍSTICA, PROBABILIDAD Y ERRORES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medidas descriptivas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlación y causalidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Errores experimentales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pruebas de hipótesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. CASOS DE CONTROL, ACTIVIDADES Y TIPS}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
