\begin{thebibliography}{PBSP21}

\bibitem[BL17]{virtual}
Nelson Baloian and Wolfram Luther.
\newblock Exploring collaboration in the realm of virtual museums.
\newblock pages 252--259, 07 2017.

\bibitem[Gre93]{greenwade93}
George~D. Greenwade.
\newblock The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN}).
\newblock {\em TUGBoat}, 14(3):342--351, 1993.

\bibitem[PBSP20]{penafiel2020applying}
Sergio Pe{\~n}afiel, Nelson Baloian, Horacio Sanson, and Jos{\'e}~A Pino.
\newblock Applying dempster--shafer theory for developing a flexible, accurate and interpretable classifier.
\newblock {\em Expert Systems with Applications}, 148:113262, 2020.

\bibitem[PBSP21]{Pen2021}
Sergio Peñafiel, Nelson Baloian, Horacio Sanson, and José~A. Pino.
\newblock Applying dempster–shafer theory for developing a flexible, accurate and interpretable classifier.
\newblock {\em Expert Systems with Applications}, 148(5):113262, 2021.

\end{thebibliography}
