\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{virtual}
\citation{greenwade93}
\citation{Pen2021}
\citation{penafiel2020applying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunos ejemplos de otros elementos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cómo poner tablas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conceptos físicos y su implementación en código basado en Khan Academy.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:leyes_newton}{{1}{2}{Conceptos físicos y su implementación en código basado en Khan Academy}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cómo incorporar citas a documentos y crear una lista de referencias}{2}{subsection.2.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibliografia}
\bibcite{virtual}{BL17}
\bibcite{greenwade93}{Gre93}
\bibcite{penafiel2020applying}{PBSP20}
\bibcite{Pen2021}{PBSP21}
\gdef \@abspage@last{3}
