\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Respuestas 01-20}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Respuestas 21-40}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Respuestas 41-60}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Respuestas 61-80}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Respuestas 81-100}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
