[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Ensayo.blg'
[157] biber:342> INFO - === Wed Sep 24, 2025, 10:03:39
[190] Biber.pm:421> INFO - Reading 'Ensayo.bcf'
[362] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[399] Biber.pm:4487> INFO - Processing section 0
[417] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[447] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[755] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[755] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[755] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[808] bbl.pm:676> INFO - Writing 'Ensayo.bbl' with encoding 'UTF-8'
[824] bbl.pm:779> INFO - Output to Ensayo.bbl
