[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Ensayo.blg'
[185] biber:342> INFO - === Wed Sep 24, 2025, 10:35:21
[229] Biber.pm:421> INFO - Reading 'Ensayo.bcf'
[432] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[473] Biber.pm:4487> INFO - Processing section 0
[497] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[500] bibtex.pm:1713> INFO - LaTeX decoding ...
[537] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1020] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1020] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1020] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1110] bbl.pm:676> INFO - Writing 'Ensayo.bbl' with encoding 'UTF-8'
[1140] bbl.pm:779> INFO - Output to Ensayo.bbl
