\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{marx_engels_1848}
\citation{bbc_news_2019}
\citation{banco_mundial_2022}
\citation{banco_mundial_sf_china}
\citation{hobbes_1651}
\citation{vneconomy_2021}
\citation{vietnamvn_2024}
\citation{vietnamplus_2024}
\citation{qdnd_2023}
\citation{datosmacro_sf}
\citation{banco_mundial_sf_india}
\citation{datosmacro_sf}
\citation{testbook_sf}
\citation{thesouthfirst_2024}
\citation{themorningcontext_2023}
\citation{jagran_josh_2024}
\citation{wikipedia_sf_activism}
\citation{keralatourism_sf}
\citation{tsai_2002}
\citation{wu_2023}
\citation{nhiem_2008}
\citation{isaac_franke_2000}
\citation{elamon_et_al_2021}
\bibcite{banco_mundial_2022}{1}
\bibcite{banco_mundial_sf_china}{2}
\bibcite{banco_mundial_sf_india}{3}
\bibcite{bbc_news_2019}{4}
\bibcite{datosmacro_sf}{5}
\bibcite{elamon_et_al_2021}{6}
\bibcite{hobbes_1651}{7}
\bibcite{isaac_franke_2000}{8}
\bibcite{jagran_josh_2024}{9}
\bibcite{keralatourism_sf}{10}
\bibcite{lenin_1917}{11}
\bibcite{marx_engels_1848}{12}
\bibcite{nhiem_2008}{13}
\bibcite{qdnd_2023}{14}
\bibcite{testbook_sf}{15}
\bibcite{themorningcontext_2023}{16}
\bibcite{thesouthfirst_2024}{17}
\bibcite{tsai_2002}{18}
\bibcite{vietnamvn_2024}{19}
\bibcite{vietnamplus_2024}{20}
\bibcite{vneconomy_2021}{21}
\bibcite{wikipedia_sf_activism}{22}
\bibcite{wikipedia_sf_revolution}{23}
\bibcite{wu_2023}{24}
\gdef \@abspage@last{12}
