[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Ensayo.blg'
[135] biber:342> INFO - === Wed Sep 24, 2025, 10:13:25
[162] Biber.pm:421> INFO - Reading 'Ensayo.bcf'
[291] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[321] Biber.pm:4487> INFO - Processing section 0
[338] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[623] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[624] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[662] bbl.pm:676> INFO - Writing 'Ensayo.bbl' with encoding 'UTF-8'
[674] bbl.pm:779> INFO - Output to Ensayo.bbl
[675] Biber.pm:132> WARN - I didn't find a database entry for 'marx_engels_18laberinto8' (section 0)
[675] Biber.pm:134> INFO - WARNINGS: 1
