\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{bbc_china_sobrevive}
\citation{bm_pobreza_china}
\citation{bm_datos_china}
\citation{hobbes_leviathan}
\citation{vneconomy_reform}
\citation{vietnamvn_crecimiento}
\citation{vietnamplus_pobreza}
\citation{qdnd_pobreza_decada}
\citation{datosmacro_india}
\citation{bm_esperanza_india}
\citation{datosmacro_india}
\citation{testbook_esperanza_kerala}
\citation{southfirst_pobreza_kerala}
\citation{morningcontext_mortalidad}
\citation{jagranjosh_alfabetizacion_kerala}
\citation{wiki_activismo_kerala}
\citation{keralatourism_educacion}
\bibcite{bm_pobreza_china}{1}
\bibcite{bm_datos_china}{2}
\bibcite{bm_esperanza_india}{3}
\bibcite{bbc_china_sobrevive}{4}
\bibcite{datosmacro_india}{5}
\bibcite{hobbes_leviathan}{6}
\bibcite{jagranjosh_alfabetizacion_kerala}{7}
\bibcite{keralatourism_educacion}{8}
\bibcite{qdnd_pobreza_decada}{9}
\bibcite{testbook_esperanza_kerala}{10}
\bibcite{morningcontext_mortalidad}{11}
\bibcite{southfirst_pobreza_kerala}{12}
\bibcite{vietnamvn_crecimiento}{13}
\bibcite{vietnamplus_pobreza}{14}
\bibcite{vneconomy_reform}{15}
\bibcite{wiki_activismo_kerala}{16}
\bibcite{wiki_revolucion_china}{17}
\gdef \@abspage@last{9}
