\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Rousseau1755}
\abx@aux@segm{0}{0}{Rousseau1755}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hobbes1651}
\abx@aux@segm{0}{0}{Hobbes1651}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Locke1689}
\abx@aux@segm{0}{0}{Locke1689}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Smith1776}
\abx@aux@segm{0}{0}{Smith1776}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.2}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{El Interés Propio como Principio Rector: De la Guerra a la Cooperación}{2}{section*.3}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Kant1785}
\abx@aux@segm{0}{0}{Kant1785}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{La Revolución Kantiana: La Moralidad más allá de Todo Interés}{3}{section*.4}\protected@file@percent }
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {section}{El Conflicto como Condición Humana: La Lucha Interior}{3}{section*.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Macpherson1962}
\abx@aux@segm{0}{0}{Macpherson1962}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Arendt1958}
\abx@aux@segm{0}{0}{Arendt1958}
\@writefile{toc}{\contentsline {section}{Conclusión}{4}{section*.6}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@read@bbl@mdfivesum{CB8724EAD0AAAD288180CEBC46A27272}
\abx@aux@defaultrefcontext{0}{Arendt1958}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hobbes1651}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kant1785}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Locke1689}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Macpherson1962}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rousseau1755}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smith1776}{nyt/global//global/global/global}
\gdef \@abspage@last{6}
