% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{azerta_2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cb37f6737af04c783d0ba7e6c6ef1090}{%
           family={Azerta},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{fullhash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{fullhashraw}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{bibnamehash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{authorbibnamehash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{authornamehash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{authorfullhash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{authorfullhashraw}{cb37f6737af04c783d0ba7e6c6ef1090}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radiografía a la desinformación y las fake news en la discusión constituyente}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://azerta.cl/comunicaciones/radiografia-a-la-desinformacion-y-las-fake-news-en-la-discusion-constituyente/
      \endverb
      \verb{url}
      \verb https://azerta.cl/comunicaciones/radiografia-a-la-desinformacion-y-las-fake-news-en-la-discusion-constituyente/
      \endverb
    \endentry
    \entry{derechos_digitales_2022}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a29fb024317a7ff6e317d2be5fe8ea43}{%
           family={{Derechos Digitales}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{a29fb024317a7ff6e317d2be5fe8ea43}
      \strng{fullhash}{a29fb024317a7ff6e317d2be5fe8ea43}
      \strng{fullhashraw}{a29fb024317a7ff6e317d2be5fe8ea43}
      \strng{bibnamehash}{a29fb024317a7ff6e317d2be5fe8ea43}
      \strng{authorbibnamehash}{a29fb024317a7ff6e317d2be5fe8ea43}
      \strng{authornamehash}{a29fb024317a7ff6e317d2be5fe8ea43}
      \strng{authorfullhash}{a29fb024317a7ff6e317d2be5fe8ea43}
      \strng{authorfullhashraw}{a29fb024317a7ff6e317d2be5fe8ea43}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elecciones en el entorno digital en Chile: una agenda regulatoria pendiente}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.derechosdigitales.org/17158/elecciones-en-el-entorno-digital-en-chile-una-agenda-regulatoria-pendiente/
      \endverb
      \verb{url}
      \verb https://www.derechosdigitales.org/17158/elecciones-en-el-entorno-digital-en-chile-una-agenda-regulatoria-pendiente/
      \endverb
    \endentry
    \entry{european_commission_dsa}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Digital Services Act}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://digital-strategy.ec.europa.eu/en/policies/digital-services-act
      \endverb
      \verb{url}
      \verb https://digital-strategy.ec.europa.eu/en/policies/digital-services-act
      \endverb
    \endentry
    \entry{floridi_2022}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0d57a43cc17e895c38b6d1656af4ece5}{%
           family={Floridi},
           familyi={F\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{fullhash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{fullhashraw}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{bibnamehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{authorbibnamehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{authornamehash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{authorfullhash}{0d57a43cc17e895c38b6d1656af4ece5}
      \strng{authorfullhashraw}{0d57a43cc17e895c38b6d1656af4ece5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Ethics of Information}
      \field{year}{2022}
    \endentry
    \entry{brasil_2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1cdb6afa1eb9e0468835c7da8ad11ede}{%
           family={{Governo Federal do Brasil}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{fullhash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{fullhashraw}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{bibnamehash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{authorbibnamehash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{authornamehash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{authorfullhash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{authorfullhashraw}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Información sobre el estado de tramitación y contenido del proyecto de ley. La referencia al año es conceptual para el propósito de la propuesta.}
      \field{title}{Lei das Fake News (PL 2630/2020)}
      \field{year}{2023}
    \endentry
    \entry{gurri_2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f413ea329b67ebdac5d4ce9db74012df}{%
           family={Gurri},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA}%
      }
      \list{publisher}{1}{%
        {Stripe Press}%
      }
      \strng{namehash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{fullhash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{fullhashraw}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{bibnamehash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{authorbibnamehash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{authornamehash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{authorfullhash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{authorfullhashraw}{f413ea329b67ebdac5d4ce9db74012df}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Revolt of the Public and the Crisis of Authority in the New Millennium}
      \field{year}{2018}
    \endentry
    \entry{internews_2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ec5e7246bf7e6f22a95e3068fa85b407}{%
           family={{Internews}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internews}%
      }
      \strng{namehash}{ec5e7246bf7e6f22a95e3068fa85b407}
      \strng{fullhash}{ec5e7246bf7e6f22a95e3068fa85b407}
      \strng{fullhashraw}{ec5e7246bf7e6f22a95e3068fa85b407}
      \strng{bibnamehash}{ec5e7246bf7e6f22a95e3068fa85b407}
      \strng{authorbibnamehash}{ec5e7246bf7e6f22a95e3068fa85b407}
      \strng{authornamehash}{ec5e7246bf7e6f22a95e3068fa85b407}
      \strng{authorfullhash}{ec5e7246bf7e6f22a95e3068fa85b407}
      \strng{authorfullhashraw}{ec5e7246bf7e6f22a95e3068fa85b407}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Referencia conceptual para ilustrar el contexto regional.}
      \field{title}{Latin American Trends in Digital Misinformation 2024}
      \field{year}{2024}
    \endentry
    \entry{lapop_2023}{report}{}{}
      \name{author}{1}{}{%
        {{hash=9e0791698aae797bd9498914a83da477}{%
           family={{Latin American Public Opinion Project (LAPOP)}},
           familyi={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Vanderbilt University}%
      }
      \strng{namehash}{9e0791698aae797bd9498914a83da477}
      \strng{fullhash}{9e0791698aae797bd9498914a83da477}
      \strng{fullhashraw}{9e0791698aae797bd9498914a83da477}
      \strng{bibnamehash}{9e0791698aae797bd9498914a83da477}
      \strng{authorbibnamehash}{9e0791698aae797bd9498914a83da477}
      \strng{authornamehash}{9e0791698aae797bd9498914a83da477}
      \strng{authorfullhash}{9e0791698aae797bd9498914a83da477}
      \strng{authorfullhashraw}{9e0791698aae797bd9498914a83da477}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Referencia conceptual para datos cuantitativos de confianza.}
      \field{title}{Barómetro de las Américas 2023: Desafíos para la Democracia en un Contexto de Inseguridad}
      \field{year}{2023}
    \endentry
    \entry{pariser_2011}{book}{}{}
      \name{author}{1}{}{%
        {{hash=044b7cb82804417e8026861a006813eb}{%
           family={Pariser},
           familyi={P\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Penguin UK}%
      }
      \strng{namehash}{044b7cb82804417e8026861a006813eb}
      \strng{fullhash}{044b7cb82804417e8026861a006813eb}
      \strng{fullhashraw}{044b7cb82804417e8026861a006813eb}
      \strng{bibnamehash}{044b7cb82804417e8026861a006813eb}
      \strng{authorbibnamehash}{044b7cb82804417e8026861a006813eb}
      \strng{authornamehash}{044b7cb82804417e8026861a006813eb}
      \strng{authorfullhash}{044b7cb82804417e8026861a006813eb}
      \strng{authorfullhashraw}{044b7cb82804417e8026861a006813eb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Filter Bubble: What the Internet Is Hiding from You}
      \field{year}{2011}
    \endentry
    \entry{reuters_institute_2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8cca47d97826a0fd7af00b8aff632179}{%
           family={{Reuters Institute for the Study of Journalism}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{fullhash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{fullhashraw}{8cca47d97826a0fd7af00b8aff632179}
      \strng{bibnamehash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{authorbibnamehash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{authornamehash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{authorfullhash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{authorfullhashraw}{8cca47d97826a0fd7af00b8aff632179}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultar datos específicos para Chile en el informe.}
      \field{title}{Digital News Report 2023}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://reutersinstitute.politics.ox.ac.uk/digital-news-report/2023
      \endverb
      \verb{url}
      \verb https://reutersinstitute.politics.ox.ac.uk/digital-news-report/2023
      \endverb
    \endentry
    \entry{unesco_2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=24a0ef0a6269be289db4de9570763de3}{%
           family={{UNESCO}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{fullhash}{24a0ef0a6269be289db4de9570763de3}
      \strng{fullhashraw}{24a0ef0a6269be289db4de9570763de3}
      \strng{bibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorbibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authornamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorfullhash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorfullhashraw}{24a0ef0a6269be289db4de9570763de3}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guidelines for the Governance of Digital Platforms}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://unesdoc.unesco.org/ark:/48223/pf0000387339
      \endverb
      \verb{url}
      \verb https://unesdoc.unesco.org/ark:/48223/pf0000387339
      \endverb
    \endentry
    \entry{zuboff_2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=19b83c33a232c9892502d941e4cfcf56}{%
           family={Zuboff},
           familyi={Z\bibinitperiod},
           given={Shoshana},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {PublicAffairs}%
      }
      \strng{namehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{fullhash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{fullhashraw}{19b83c33a232c9892502d941e4cfcf56}
      \strng{bibnamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authorbibnamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authornamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authorfullhash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authorfullhashraw}{19b83c33a232c9892502d941e4cfcf56}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

