\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen Ejecutivo}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{gurri_2018}
\abx@aux@segm{0}{0}{gurri_2018}
\abx@aux@cite{0}{pariser_2011}
\abx@aux@segm{0}{0}{pariser_2011}
\abx@aux@cite{0}{azerta_2021}
\abx@aux@segm{0}{0}{azerta_2021}
\abx@aux@cite{0}{reuters_institute_2023}
\abx@aux@segm{0}{0}{reuters_institute_2023}
\abx@aux@cite{0}{lapop_2023}
\abx@aux@segm{0}{0}{lapop_2023}
\@writefile{toc}{\contentsline {section}{Análisis del Problema}{2}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{zuboff_2019}
\abx@aux@segm{0}{0}{zuboff_2019}
\abx@aux@cite{0}{derechos_digitales_2022}
\abx@aux@segm{0}{0}{derechos_digitales_2022}
\abx@aux@cite{0}{renzullo_2023}
\abx@aux@segm{0}{0}{renzullo_2023}
\@writefile{toc}{\contentsline {section}{Recomendación de Política Pública}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Obligaciones de Transparencia para Plataformas Digitales}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Creación del Consejo para la Transparencia Digital (CTD)}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Fortalecimiento de la Alfabetización Mediática en Educación Ciudadana}{5}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Hoja de Ruta para la Implementación del CTD}{6}{subsection.0.4}\protected@file@percent }
\abx@aux@cite{0}{floridi_2022}
\abx@aux@segm{0}{0}{floridi_2022}
\abx@aux@cite{0}{european_commission_dsa}
\abx@aux@segm{0}{0}{european_commission_dsa}
\abx@aux@cite{0}{brasil_2020}
\abx@aux@segm{0}{0}{brasil_2020}
\abx@aux@cite{0}{unesco_2023}
\abx@aux@segm{0}{0}{unesco_2023}
\@writefile{toc}{\contentsline {section}{Justificación}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{10}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C393796DF07A545F7AF55599D42457BF}
\abx@aux@defaultrefcontext{0}{azerta_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brasil_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{derechos_digitales_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{european_commission_dsa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floridi_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurri_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapop_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pariser_2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{renzullo_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reuters_institute_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unesco_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zuboff_2019}{nty/global//global/global/global}
\gdef \@abspage@last{12}
