% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{azerta_2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cb37f6737af04c783d0ba7e6c6ef1090}{%
           family={Azerta},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{fullhash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{fullhashraw}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{bibnamehash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{authorbibnamehash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{authornamehash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{authorfullhash}{cb37f6737af04c783d0ba7e6c6ef1090}
      \strng{authorfullhashraw}{cb37f6737af04c783d0ba7e6c6ef1090}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radiografía a la desinformación y las fake news en la discusión constituyente}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://azerta.cl/comunicaciones/radiografia-a-la-desinformacion-y-las-fake-news-en-la-discusion-constituyente/
      \endverb
      \verb{url}
      \verb https://azerta.cl/comunicaciones/radiografia-a-la-desinformacion-y-las-fake-news-en-la-discusion-constituyente/
      \endverb
    \endentry
    \entry{european_commission_dsa}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Digital Services Act}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://digital-strategy.ec.europa.eu/en/policies/digital-services-act
      \endverb
      \verb{url}
      \verb https://digital-strategy.ec.europa.eu/en/policies/digital-services-act
      \endverb
    \endentry
    \entry{gurri_2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f413ea329b67ebdac5d4ce9db74012df}{%
           family={Gurri},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA}%
      }
      \list{publisher}{1}{%
        {Stripe Press}%
      }
      \strng{namehash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{fullhash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{fullhashraw}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{bibnamehash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{authorbibnamehash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{authornamehash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{authorfullhash}{f413ea329b67ebdac5d4ce9db74012df}
      \strng{authorfullhashraw}{f413ea329b67ebdac5d4ce9db74012df}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Revolt of the Public and the Crisis of Authority in the New Millennium}
      \field{year}{2018}
    \endentry
    \entry{reuters_institute_2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8cca47d97826a0fd7af00b8aff632179}{%
           family={{Reuters Institute for the Study of Journalism}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{fullhash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{fullhashraw}{8cca47d97826a0fd7af00b8aff632179}
      \strng{bibnamehash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{authorbibnamehash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{authornamehash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{authorfullhash}{8cca47d97826a0fd7af00b8aff632179}
      \strng{authorfullhashraw}{8cca47d97826a0fd7af00b8aff632179}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultar datos específicos para Chile en el informe.}
      \field{title}{Digital News Report 2023}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://reutersinstitute.politics.ox.ac.uk/digital-news-report/2023
      \endverb
      \verb{url}
      \verb https://reutersinstitute.politics.ox.ac.uk/digital-news-report/2023
      \endverb
    \endentry
    \entry{sunstein_2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7db9319b9972b60d9670001d1e4afa7d}{%
           family={Sunstein},
           familyi={S\bibinitperiod},
           given={Cass\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, NJ}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{7db9319b9972b60d9670001d1e4afa7d}
      \strng{fullhash}{7db9319b9972b60d9670001d1e4afa7d}
      \strng{fullhashraw}{7db9319b9972b60d9670001d1e4afa7d}
      \strng{bibnamehash}{7db9319b9972b60d9670001d1e4afa7d}
      \strng{authorbibnamehash}{7db9319b9972b60d9670001d1e4afa7d}
      \strng{authornamehash}{7db9319b9972b60d9670001d1e4afa7d}
      \strng{authorfullhash}{7db9319b9972b60d9670001d1e4afa7d}
      \strng{authorfullhashraw}{7db9319b9972b60d9670001d1e4afa7d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\#Republic: Divided Democracy in the Age of Social Media}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

