\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen Ejecutivo}{1}{section*.2}%
\contentsline {section}{Análisis del Problema}{2}{section*.3}%
\contentsline {section}{Recomendación de Política Pública}{4}{section*.4}%
\contentsline {subsection}{\numberline {0.1}Obligaciones de Transparencia para Plataformas Digitales}{4}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Creación del Consejo para la Transparencia Digital (CTD)}{4}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Fortalecimiento de la Alfabetización Mediática en Educación Ciudadana}{5}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Hoja de Ruta para la Implementación del CTD}{6}{subsection.0.4}%
\contentsline {section}{Justificación}{7}{section*.5}%
\contentsline {section}{Bibliografía}{10}{section*.6}%
