[0] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'Informe-Politicas_Publicas.blg'
[204] biber:342> INFO - === Tue Oct 21, 2025, 16:14:16
[254] Biber.pm:421> INFO - Reading 'Informe-Politicas_Publicas.bcf'
[467] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[529] Biber.pm:4487> INFO - Processing section 0
[555] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[558] bibtex.pm:1713> INFO - LaTeX decoding ...
[573] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[748] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[748] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[748] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[773] bbl.pm:676> INFO - Writing 'Informe-Politicas_Publicas.bbl' with encoding 'UTF-8'
[778] bbl.pm:779> INFO - Output to Informe-Politicas_Publicas.bbl
