\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{gurri_2018}
\abx@aux@segm{0}{0}{gurri_2018}
\abx@aux@cite{0}{azerta_2021}
\abx@aux@segm{0}{0}{azerta_2021}
\abx@aux@cite{0}{reuters_institute_2023}
\abx@aux@segm{0}{0}{reuters_institute_2023}
\abx@aux@cite{0}{sunstein_2017}
\abx@aux@segm{0}{0}{sunstein_2017}
\abx@aux@cite{0}{european_commission_dsa}
\abx@aux@segm{0}{0}{european_commission_dsa}
\abx@aux@read@bbl@mdfivesum{300F2D4876B9737733080566866E3D55}
\abx@aux@defaultrefcontext{0}{azerta_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{european_commission_dsa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurri_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reuters_institute_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunstein_2017}{nty/global//global/global/global}
\gdef \@abspage@last{9}
