\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}14/03}{3}{}%
\contentsline {subsection}{\numberline {1.1}Materia}{3}{}%
\contentsline {subsection}{\numberline {1.2}Ejercicios:}{4}{}%
\contentsline {section}{\numberline {2}17/03}{6}{}%
\contentsline {subsection}{\numberline {2.1}Materia}{6}{}%
\contentsline {section}{\numberline {3}26/03}{8}{}%
\contentsline {subsection}{\numberline {3.1}Ejercicios:}{8}{}%
\contentsline {section}{\numberline {4}04/04}{11}{}%
\contentsline {subsection}{\numberline {4.1}Población y Muestra}{11}{}%
\contentsline {subsection}{\numberline {4.2}Muestreo}{11}{}%
\contentsline {subsection}{\numberline {4.3}Muestra}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Representatividad}{11}{}%
\contentsline {subsection}{\numberline {4.4}Tipos de Muestreo Probabilístico}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Muestreo Aleatorio Simple (M.A.S)}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Muestreo Estratificado}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Muestreo por Conglomerados (Clusters)}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Muestreo Aleatorio Sistemático}{14}{}%
\contentsline {subsection}{\numberline {4.5}Muestreos No Aleatorios (No Probabilísticos)}{15}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Muestreo por Cuotas}{15}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Muestreo Bola de Nieve (Snowball Sampling)}{15}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Muestreo por Juicio (o Intencional o de Conveniencia)}{15}{}%
\contentsline {subsection}{\numberline {4.6}Preguntas}{16}{}%
\contentsline {section}{\numberline {5}10/04}{18}{}%
\contentsline {subsection}{\numberline {5.1}Medidas de Dispersión}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Rango (o Amplitud Total):}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Desviación Media (DM):}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Varianza ($\sigma ^2$ para población, $s^2$ para muestra):}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Desviación Estándar (o Típica) ($\sigma $ para población, $s$ para muestra):}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Propiedades de $\sigma $ y $\sigma ^2$ (usando la definición con denominador $n$)}{19}{}%
\contentsline {section}{\numberline {6}16/04}{21}{}%
\contentsline {subsection}{\numberline {6.1}Demostración Propiedad 4 (Multiplicación por una constante)}{21}{}%
\contentsline {subsection}{\numberline {6.2}Ejercicio}{22}{}%
\contentsline {subsection}{\numberline {6.3}Demostración Propiedad 5 (Fórmula Computacional de la Varianza)}{22}{}%
\contentsline {section}{\numberline {7}23/04}{24}{}%
\contentsline {subsection}{\numberline {7.1}Demostraciones de Propiedades Relacionadas con el Valor de $\sigma $}{24}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Propiedad 6: $\sigma ^2 = \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\sigma =0 \vee \sigma =1$}{24}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Propiedad 7: $\sigma ^2 < \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}0 < \sigma < 1$}{24}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Propiedad 8: $\sigma ^2 > \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\sigma > 1$}{25}{}%
\contentsline {section}{\numberline {8}}{26}{}%
