\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gatito para hacer bonito el apunte.}}{1}{}\protected@file@percent }
\newlabel{fig:gatito}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}14/03 - Conceptos Fundamentales de Estadística}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos Basicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Población:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Muestra:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representacion de la muestra dentro de la población.}}{5}{}\protected@file@percent }
\newlabel{fig:muestra}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Parámetro:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Estadístico (o estadígrafo):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Variables cualitativas:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variables cuantitativas:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicios:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}17/03 - Tablas de Frecuencia y Medidas de Tendencia Central}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tablas de Frecuencia: Conceptos Básicos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de Frecuencia:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medidas de Tendencia Central:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Media Aritmética ($\bar  {x}$):}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mediana ($M_e$):}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Moda ($M_o$):}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}26/03 - Ejercicios de Medidas de Tendencia Central}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}04/04 - Muestreo y Representatividad}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Población y Muestra}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muestreo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Representatividad}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tipos de Muestreo Probabilístico}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Muestreo Aleatorio Simple (M.A.S)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muestreo Aleatorio Simple}}{15}{}\protected@file@percent }
\newlabel{fig:MAS}{{4}{15}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Muestreo Estratificado}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muestreo Estratificado Proporcional}}{15}{}\protected@file@percent }
\newlabel{fig:MEP}{{5}{15}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Muestreo por Conglomerados (Clusters)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muestreo Por Conglomerados}}{16}{}\protected@file@percent }
\newlabel{fig:MPC}{{6}{16}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Muestreo Aleatorio Sistemático}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Muestreo Aleatorio Sistemático}}{16}{}\protected@file@percent }
\newlabel{fig:MASIS}{{7}{16}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Muestreos No Probabilísticos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Muestreo por Cuotas}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muestreo por cuotas}}{17}{}\protected@file@percent }
\newlabel{fig:MPCU}{{8}{17}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Muestreo Bola de Nieve}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muestreo Bola de Nieve}}{17}{}\protected@file@percent }
\newlabel{fig:MBC}{{9}{17}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Muestreo por Juicio o Conveniencia}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Muestreo Por Juicio}}{18}{}\protected@file@percent }
\newlabel{fig:MPJ}{{10}{18}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patata para rellenar el espacio}}{18}{}\protected@file@percent }
\newlabel{fig:patata}{{11}{18}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}10/04 - Medidas de Dispersión}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medidas de Dispersión}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rango (o Amplitud Total):}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Desviación Media (DM):}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Varianza ($\sigma ^2$ para población, $s^2$ para muestra):}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Desviación Estándar (o Típica) ($\sigma $ para población, $s$ para muestra):}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Propiedades de $\sigma $ y $\sigma ^2$ (usando la definición con denominador $n$)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}16/04 - Propiedades de la Varianza y Desviación Estándar}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Demostración Propiedad 4 (Multiplicación por una constante)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejercicio}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demostración Propiedad 5 (Fórmula Computacional de la Varianza)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}23/04 - Demostraciones sobre el Valor de la Desviación Estándar}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Demostraciones de Propiedades Relacionadas con el Valor de $\sigma $}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Propiedad 6: $\sigma ^2 = \sigma \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\sigma =0 \vee \sigma =1$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Propiedad 7: $\sigma ^2 < \sigma \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}0 < \sigma < 1$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Propiedad 8: $\sigma ^2 > \sigma \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\sigma > 1$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}30/05 - Medidas de Posición: Cuartiles, Quintiles, Deciles y Percentiles}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cuartiles}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quintiles}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deciles}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Percentiles}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}11/06 - Principios Fundamentales de la Combinatoria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Combinatoria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ejercicios}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}07/07 - Permutaciones}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Combinatoria}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Permutacion simple}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Permutacion con repetición}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Permutacion Circular}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ejercicios}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}04/08 - Variaciones y Combinaciones}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variacion(o arreglo)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Combinaciones}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}11/08 - Propiedades de Combinatoria y Triángulo de Pascal}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Propiedades de los Números Combinatorios}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Demostraciones}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Propiedad 1: $\binom  {n}{n} = \binom  {n}{0} = 1$}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Propiedad 2 (Simetría): $\binom  {n}{k} = \binom  {n}{n-k}$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Triángulo de Pascal y Binomio de Newton}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces El Triángulo de Pascal, donde cada fila $n$ corresponde a los coeficientes de $(a+b)^n$.}}{37}{}\protected@file@percent }
\newlabel{fig:pascaltrig}{{12}{37}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Conjunto Potencia}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Ejercicios}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gatito Para hacer bonito el apunte}}{39}{}\protected@file@percent }
\newlabel{fig:Gat}{{13}{39}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}}{40}{}\protected@file@percent }
\gdef \@abspage@last{41}
