\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Conceptos Fundamentales de Estadística}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptos Básicos}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Población:}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Muestra:}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Parámetro:}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Estadístico (o estadígrafo):}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Tipos de Variables}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variables cualitativas:}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Variables cuantitativas:}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Ejercicios:}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Tablas de Frecuencia y Medidas de Tendencia Central}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tablas de Frecuencia: Conceptos Básicos}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipos de Frecuencia:}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Medidas de Tendencia Central:}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Media Aritmética ($\bar {x}$):}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Mediana ($M_e$):}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Moda ($M_o$):}{11}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Ejercicios de Medidas de Tendencia Central}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicios:}{12}{subsection.3.1}%
\contentsline {section}{\numberline {4}Muestreo y Representatividad}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Población y Muestra}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Muestreo}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Representatividad}{14}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Tipos de Muestreo Probabilístico}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Muestreo Aleatorio Simple (M.A.S)}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Muestreo Estratificado}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Muestreo por Conglomerados (Clusters)}{16}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Muestreo Aleatorio Sistemático}{16}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Muestreos No Probabilísticos}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Muestreo por Cuotas}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Muestreo Bola de Nieve}{17}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Muestreo por Juicio o Conveniencia}{18}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Medidas de Dispersión}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definición de Medidas de Dispersión}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Rango (o Amplitud Total):}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Desviación Media (DM):}{19}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Varianza ($\sigma ^2$ para población, $s^2$ para muestra)}{20}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Desviación Estándar (o Típica) ($\sigma $ para población, $s$ para muestra)}{20}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Propiedades de $\sigma $ y $\sigma ^2$ (usando la definición con denominador $n$)}{20}{subsubsection.5.1.5}%
\contentsline {section}{\numberline {6}Propiedades de la Varianza y Desviación Estándar}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Demostración de Propiedad por Multiplicación por Constante}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ejercicio}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Demostración de la Fórmula Computacional de la Varianza}{24}{subsection.6.3}%
\contentsline {section}{\numberline {7}Demostraciones sobre el Valor de la Desviación Estándar}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Propiedades Relacionadas con el Valor de $\sigma $}{25}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Propiedad 6: $\sigma ^2 = \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\sigma =0 \vee \sigma =1$}{25}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Propiedad 7: $\sigma ^2 < \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}0 < \sigma < 1$}{25}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Propiedad 8: $\sigma ^2 > \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\sigma > 1$}{26}{subsubsection.7.1.3}%
\contentsline {section}{\numberline {8}Medidas de Posición: Cuartiles, Quintiles, Deciles y Percentiles}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cuartiles}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quintiles}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Deciles}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Percentiles}{27}{subsection.8.4}%
\contentsline {section}{\numberline {9}Principios Fundamentales de la Combinatoria}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Combinatoria}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ejercicios}{28}{subsection.9.2}%
\contentsline {section}{\numberline {10}Permutaciones}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Principios Básicos de Conteo (Repaso)}{30}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Permutación simple}{30}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Permutación con repetición}{30}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Permutación Circular}{30}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Ejercicios}{30}{subsection.10.2}%
\contentsline {section}{\numberline {11}Variaciones y Combinaciones}{32}{section.11}%
\contentsline {subsection}{\numberline {11.1}Variación (o Arreglo)}{32}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Combinaciones}{32}{subsection.11.2}%
\contentsline {section}{\numberline {12}Propiedades de Combinatoria y Triángulo de Pascal}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}Propiedades de los Números Combinatorios}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Demostraciones}{34}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Propiedad 1: $\binom {n}{n} = \binom {n}{0} = 1$}{34}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Propiedad 2 (Simetría): $\binom {n}{k} = \binom {n}{n-k}$}{35}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Triángulo de Pascal y Binomio de Newton}{35}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Conjunto Potencia}{35}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Ejercicios}{36}{subsection.12.5}%
\contentsline {section}{\numberline {13}Repaso y Ejercicios de Aplicación}{37}{section.13}%
\contentsline {subsection}{\numberline {13.1}Ejercicios Resueltos de Combinatoria}{37}{subsection.13.1}%
\contentsline {section}{\numberline {14}Aplicaciones de Combinatoria: Diagonales de un Polígono}{39}{section.14}%
\contentsline {subsection}{\numberline {14.1}Ejercicios}{39}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Soluciones}{39}{subsection.14.2}%
\contentsline {section}{\numberline {15}Muestreo e Introducción a la Probabilidad}{41}{section.15}%
\contentsline {subsection}{\numberline {15.1}El Promedio de las Medias Muestrales}{41}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Ejemplo Numérico Intuitivo}{41}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Generalización y Demostración Formal}{41}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Implicaciones para la Varianza y la Inferencia}{42}{subsubsection.15.1.3}%
\contentsline {subsection}{\numberline {15.2}Conceptos Fundamentales de Probabilidad}{43}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Definiciones Básicas}{43}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Regla de Laplace}{43}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}Ejemplos Resueltos}{43}{subsubsection.15.2.3}%
\contentsline {section}{\numberline {16}Fundamentos Axiomáticos de la Probabilidad}{45}{section.16}%
\contentsline {subsection}{\numberline {16.1}Digresión: La Infinitud de los Números Primos (Demostración de Euclides)}{45}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Axiomas de Kolmogorov (~1933)}{46}{subsection.16.2}%
\contentsline {section}{\numberline {17}Propiedades y Aplicaciones de la Probabilidad}{48}{section.17}%
\contentsline {subsection}{\numberline {17.1}Generalización del Axioma de Aditividad}{48}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Propiedades Derivadas de los Axiomas}{48}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Ejercicios Resueltos}{49}{subsection.17.3}%
\contentsline {section}{\numberline {18}Ejercicios de Probabilidad Clásica}{51}{section.18}%
\contentsline {subsection}{\numberline {18.1}Enunciados}{51}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Soluciones Detalladas}{52}{subsection.18.2}%
\contentsline {section}{\numberline {19}Probabilidad Condicional}{56}{section.19}%
\contentsline {subsection}{\numberline {19.1}El Problema de Monty Hall}{56}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Intuición Preliminar: ¿Cómo cambia la probabilidad la nueva información?}{56}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Análisis del Problema de Monty Hall}{57}{subsubsection.19.1.2}%
\contentsline {subsection}{\numberline {19.2}Definición de Probabilidad Condicional}{57}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Análisis Formal del Problema de Monty Hall}{57}{subsubsection.19.2.1}%
\contentsline {section}{\numberline {20}Ejercicios de Probabilidad Condicional y Teorema de Bayes}{59}{section.20}%
\contentsline {subsection}{\numberline {20.1}Enunciados}{59}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Soluciones Detalladas}{60}{subsection.20.2}%
\contentsline {section}{\numberline {21}Patata}{63}{section.21}%
