\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}14/03}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicios:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}17/03}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}26/03}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}04/04}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Población y Muestra}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muestreo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Muestra}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Representatividad}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tipos de Muestreo Probabilístico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Muestreo Aleatorio Simple (M.A.S)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Muestreo Estratificado}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Muestreo por Conglomerados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Muestreo Aleatorio Sistemático}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Muestreos No Aleatorios (No Probabilísticos)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Muestreo por Cuotas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Muestreo Bola de Nieve}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Muestreo por Juicio (o Intencional)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Preguntas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}10/04}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medidas de Dispersión}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rango:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Desviación Media:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Varianza ($\sigma ^2$ o $s^2$):}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Desviación Estándar (o típica) ($\sigma $ o $s$):}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Propiedades de $\sigma $ y $\sigma ^2$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}16/04}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Demostración Propiedad 4}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejercicio}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demostración Propiedad 5}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}23/04}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Demostraciones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Propiedad 6}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Propiedad 7}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Propiedad 8}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
