\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gatito para hacer bonito el apunte.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gatito}{{1}{1}{Gatito para hacer bonito el apunte}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}14/03 - Conceptos Fundamentales de Estadística}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos Básicos}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Población:}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Muestra:}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de la muestra dentro de la población.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:muestra}{{2}{6}{Representación de la muestra dentro de la población}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Parámetro:}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Estadístico (o estadígrafo):}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de Variables}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Variables cualitativas:}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variables cuantitativas:}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:variables}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicios:}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}17/03 - Tablas de Frecuencia y Medidas de Tendencia Central}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tablas de Frecuencia: Conceptos Básicos}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de Frecuencia:}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medidas de Tendencia Central:}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Media Aritmética ($\bar  {x}$):}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mediana ($M_e$):}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Moda ($M_o$):}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}26/03 - Ejercicios de Medidas de Tendencia Central}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios:}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}04/04 - Muestreo y Representatividad}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Población y Muestra}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muestreo}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Representatividad}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tipos de Muestreo Probabilístico}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Muestreo Aleatorio Simple (M.A.S)}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muestreo Aleatorio Simple}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:MAS}{{4}{16}{Muestreo Aleatorio Simple}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Muestreo Estratificado}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muestreo Estratificado Proporcional}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:MEP}{{5}{16}{Muestreo Estratificado Proporcional}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Muestreo por Conglomerados (Clusters)}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muestreo por Conglomerados}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:MPC}{{6}{17}{Muestreo por Conglomerados}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Muestreo Aleatorio Sistemático}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Muestreo Aleatorio Sistemático}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:MASIS}{{7}{17}{Muestreo Aleatorio Sistemático}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Muestreos No Probabilísticos}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Muestreo por Cuotas}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muestreo por cuotas}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:MPCU}{{8}{18}{Muestreo por cuotas}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Muestreo Bola de Nieve}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muestreo Bola de Nieve}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:MBC}{{9}{18}{Muestreo Bola de Nieve}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Muestreo por Juicio o Conveniencia}{19}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Muestreo Por Juicio}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:MPJ}{{10}{19}{Muestreo Por Juicio}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patata para rellenar el espacio}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:patata}{{11}{19}{Patata para rellenar el espacio}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}10/04 - Medidas de Dispersión}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medidas de Dispersión}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rango (o Amplitud Total):}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Desviación Media (DM):}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Varianza ($\sigma ^2$ para población, $s^2$ para muestra)}{21}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Desviación Estándar (o Típica) ($\sigma $ para población, $s$ para muestra)}{21}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Propiedades de $\sigma $ y $\sigma ^2$ (usando la definición con denominador $n$)}{21}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nu