\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}14/03 - Conceptos Fundamentales de Estadística}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptos Básicos}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Población:}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Muestra:}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Parámetro:}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Estadístico (o estadígrafo):}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Tipos de Variables}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variables cualitativas:}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Variables cuantitativas:}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Ejercicios:}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}17/03 - Tablas de Frecuencia y Medidas de Tendencia Central}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tablas de Frecuencia: Conceptos Básicos}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipos de Frecuencia:}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Medidas de Tendencia Central:}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Media Aritmética ($\bar {x}$):}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Mediana ($M_e$):}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Moda ($M_o$):}{11}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}26/03 - Ejercicios de Medidas de Tendencia Central}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicios:}{12}{subsection.3.1}%
\contentsline {section}{\numberline {4}04/04 - Muestreo y Representatividad}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Población y Muestra}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Muestreo}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Representatividad}{15}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Tipos de Muestreo Probabilístico}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Muestreo Aleatorio Simple (M.A.S)}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Muestreo Estratificado}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Muestreo por Conglomerados (Clusters)}{17}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Muestreo Aleatorio Sistemático}{17}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Muestreos No Probabilísticos}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Muestreo por Cuotas}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Muestreo Bola de Nieve}{18}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Muestreo por Juicio o Conveniencia}{19}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}10/04 - Medidas de Dispersión}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Medidas de Dispersión}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Rango (o Amplitud Total):}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Desviación Media (DM):}{20}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Varianza ($\sigma ^2$ para población, $s^2$ para muestra)}{21}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Desviación Estándar (o Típica) ($\sigma $ para población, $s$ para muestra)}{21}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Propiedades de $\sigma $ y $\sigma ^2$ (usando la definición con denominador $n$)}{21}{subsubsection.5.1.5}%
\contentsline {section}{\numberline {6}16/04 - Propiedades de la Varianza y Desviación Estándar}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Demostración Propiedad 4 (Multiplicación por una constante)}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ejercicio}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Demostración Propiedad 5 (Fórmula Computacional de la Varianza)}{25}{subsection.6.3}%
\contentsline {section}{\numberline {7}23/04 - Demostraciones sobre el Valor de la Desviación Estándar}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Demostraciones de Propiedades Relacionadas con el Valor de $\sigma $}{26}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Propiedad 6: $\sigma ^2 = \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\sigma =0 \vee \sigma =1$}{26}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Propiedad 7: $\sigma ^2 < \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}0 < \sigma < 1$}{26}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Propiedad 8: $\sigma ^2 > \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\sigma > 1$}{27}{subsubsection.7.1.3}%
\contentsline {section}{\numberline {8}30/05 - Medidas de Posición: Cuartiles, Quintiles, Deciles y Percentiles}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cuartiles}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quintiles}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Deciles}{28}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Percentiles}{28}{subsection.8.4}%
\contentsline {section}{\numberline {9}11/06 - Principios Fundamentales de la Combinatoria}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Combinatoria}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ejercicios}{29}{subsection.9.2}%
\contentsline {section}{\numberline {10}07/07 - Permutaciones}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}Combinatoria}{31}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Permutación simple}{31}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Permutación con repetición}{31}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Permutación Circular}{31}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Ejercicios}{32}{subsection.10.2}%
\contentsline {section}{\numberline {11}04/08 - Variaciones y Combinaciones}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}Variación (o arreglo)}{33}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Combinaciones}{33}{subsection.11.2}%
\contentsline {section}{\numberline {12}11/08 - Propiedades de Combinatoria y Triángulo de Pascal}{36}{section.12}%
\contentsline {subsection}{\numberline {12.1}Propiedades de los Números Combinatorios}{36}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Demostraciones}{36}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Propiedad 1: $\binom {n}{n} = \binom {n}{0} = 1$}{36}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Propiedad 2 (Simetría): $\binom {n}{k} = \binom {n}{n-k}$}{37}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Triángulo de Pascal y Binomio de Newton}{38}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Conjunto Potencia}{39}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Ejercicios}{39}{subsection.12.5}%
\contentsline {section}{\numberline {13}18/08 - Repaso Para Prueba}{41}{section.13}%
\contentsline {subsection}{\numberline {13.1}Ejercicios Resueltos}{41}{subsection.13.1}%
\contentsline {section}{\numberline {14}27/08 - Aplicaciones de Combinatoria}{43}{section.14}%
\contentsline {subsection}{\numberline {14.1}Revisión de Prueba (Ejercicios Notables)}{43}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Ejercicios: Diagonales de un Polígono}{43}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Soluciones}{43}{subsection.14.3}%
\contentsline {section}{\numberline {15}29/08 - Muestreo e Introducción a la Probabilidad}{45}{section.15}%
\contentsline {subsection}{\numberline {15.1}El Promedio de las Medias Muestrales}{45}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Ejemplo Numérico Intuitivo}{45}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Generalización y Demostración Formal}{45}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Implicaciones para la Varianza y la Inferencia}{46}{subsubsection.15.1.3}%
\contentsline {subsection}{\numberline {15.2}Conceptos Fundamentales de Probabilidad}{47}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Definiciones Básicas}{47}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Regla de Laplace}{47}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}Ejemplos Resueltos}{47}{subsubsection.15.2.3}%
\contentsline {section}{\numberline {16}01/09 - Fundamentos Axiomáticos de la Probabilidad}{49}{section.16}%
\contentsline {subsection}{\numberline {16.1}Digresión: La Infinitud de los Números Primos (Demostración de Euclides)}{49}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Axiomas de Kolmogorov (~1933)}{50}{subsection.16.2}%
\contentsline {section}{\numberline {17}03/09 - }{52}{section.17}%
\contentsline {subsection}{\numberline {17.1}Observacciones}{52}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Ejemplos}{52}{subsection.17.2}%
