\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}14/03}{4}{}%
\contentsline {subsection}{\numberline {1.1}Materia}{4}{}%
\contentsline {subsection}{\numberline {1.2}Ejercicios:}{5}{}%
\contentsline {section}{\numberline {2}17/03}{7}{}%
\contentsline {subsection}{\numberline {2.1}Materia}{7}{}%
\contentsline {section}{\numberline {3}26/03}{9}{}%
\contentsline {subsection}{\numberline {3.1}Ejercicios:}{9}{}%
\contentsline {section}{\numberline {4}04/04}{12}{}%
\contentsline {subsection}{\numberline {4.1}Población y Muestra}{12}{}%
\contentsline {subsection}{\numberline {4.2}Muestreo}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Representatividad}{12}{}%
\contentsline {subsection}{\numberline {4.3}Tipos de Muestreo Probabilístico}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Muestreo Aleatorio Simple (M.A.S)}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Muestreo Estratificado}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Muestreo por Conglomerados (Clusters)}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Muestreo Aleatorio Sistemático}{13}{}%
\contentsline {subsection}{\numberline {4.4}Muestreos No Probabilísticos}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Muestreo por Cuotas}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Muestreo Bola de Nieve}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Muestreo por Juicio o Conveniencia}{14}{}%
\contentsline {section}{\numberline {5}10/04}{15}{}%
\contentsline {subsection}{\numberline {5.1}Medidas de Dispersión}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Rango (o Amplitud Total):}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Desviación Media (DM):}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Varianza ($\sigma ^2$ para población, $s^2$ para muestra):}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Desviación Estándar (o Típica) ($\sigma $ para población, $s$ para muestra):}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Propiedades de $\sigma $ y $\sigma ^2$ (usando la definición con denominador $n$)}{16}{}%
\contentsline {section}{\numberline {6}16/04}{18}{}%
\contentsline {subsection}{\numberline {6.1}Demostración Propiedad 4 (Multiplicación por una constante)}{18}{}%
\contentsline {subsection}{\numberline {6.2}Ejercicio}{19}{}%
\contentsline {subsection}{\numberline {6.3}Demostración Propiedad 5 (Fórmula Computacional de la Varianza)}{20}{}%
\contentsline {section}{\numberline {7}23/04}{21}{}%
\contentsline {subsection}{\numberline {7.1}Demostraciones de Propiedades Relacionadas con el Valor de $\sigma $}{21}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Propiedad 6: $\sigma ^2 = \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\sigma =0 \vee \sigma =1$}{21}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Propiedad 7: $\sigma ^2 < \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}0 < \sigma < 1$}{21}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Propiedad 8: $\sigma ^2 > \sigma \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\sigma > 1$}{22}{}%
\contentsline {section}{\numberline {8}30/05}{23}{}%
\contentsline {subsection}{\numberline {8.1}Cuartiles}{23}{}%
\contentsline {subsection}{\numberline {8.2}Quintiles}{23}{}%
\contentsline {subsection}{\numberline {8.3}Deciles}{23}{}%
\contentsline {subsection}{\numberline {8.4}Percentiles}{23}{}%
\contentsline {section}{\numberline {9}11/06}{24}{}%
\contentsline {subsection}{\numberline {9.1}Combinatoria}{24}{}%
\contentsline {subsection}{\numberline {9.2}Ejercicios}{24}{}%
\contentsline {section}{\numberline {10}07/07}{26}{}%
\contentsline {subsection}{\numberline {10.1}Combinatoria}{26}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Permutacion simple}{26}{}%
\contentsline {subsubsection}{\numberline {10.1.2}Permutacion con repetición}{26}{}%
\contentsline {subsubsection}{\numberline {10.1.3}Permutacion Circular}{26}{}%
\contentsline {subsection}{\numberline {10.2}Ejercicios}{27}{}%
\contentsline {section}{\numberline {11}04/08}{28}{}%
\contentsline {subsection}{\numberline {11.1}Variacion(o arreglo)}{28}{}%
\contentsline {subsection}{\numberline {11.2}Combinaciones}{28}{}%
