\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gatito para hacer bonito el apunte.}}{1}{}\protected@file@percent }
\newlabel{fig:gatito}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}14/03 - Conceptos Fundamentales de Estadística}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicios:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}17/03 - Tablas de Frecuencia y Medidas de Tendencia Central}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}26/03 - Ejercicios de Medidas de Tendencia Central}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}04/04 - Muestreo y Representatividad}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Población y Muestra}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muestreo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Representatividad}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tipos de Muestreo Probabilístico}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Muestreo Aleatorio Simple (M.A.S)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Muestreo Estratificado}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Muestreo por Conglomerados (Clusters)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Muestreo Aleatorio Sistemático}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Muestreos No Probabilísticos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Muestreo por Cuotas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Muestreo Bola de Nieve}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Muestreo por Juicio o Conveniencia}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patata para rellenar el espacio}}{15}{}\protected@file@percent }
\newlabel{fig:patata}{{2}{15}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}10/04 - Medidas de Dispersión}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medidas de Dispersión}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rango (o Amplitud Total):}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Desviación Media (DM):}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Varianza ($\sigma ^2$ para población, $s^2$ para muestra):}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Desviación Estándar (o Típica) ($\sigma $ para población, $s$ para muestra):}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Propiedades de $\sigma $ y $\sigma ^2$ (usando la definición con denominador $n$)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}16/04 - Propiedades de la Varianza y Desviación Estándar}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Demostración Propiedad 4 (Multiplicación por una constante)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejercicio}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demostración Propiedad 5 (Fórmula Computacional de la Varianza)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}23/04 - Demostraciones sobre el Valor de la Desviación Estándar}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Demostraciones de Propiedades Relacionadas con el Valor de $\sigma $}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Propiedad 6: $\sigma ^2 = \sigma \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\sigma =0 \vee \sigma =1$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Propiedad 7: $\sigma ^2 < \sigma \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}0 < \sigma < 1$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Propiedad 8: $\sigma ^2 > \sigma \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\sigma > 1$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}30/05 - Medidas de Posición: Cuartiles, Quintiles, Deciles y Percentiles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cuartiles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quintiles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deciles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Percentiles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}11/06 - Principios Fundamentales de la Combinatoria}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Combinatoria}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ejercicios}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}07/07 - Permutaciones}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Combinatoria}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Permutacion simple}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Permutacion con repetición}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Permutacion Circular}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ejercicios}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}04/08 - Variaciones y Combinaciones}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variacion(o arreglo)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Combinaciones}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}11/08 - Propiedades de Combinatoria y Triángulo de Pascal}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Propiedades de los Números Combinatorios}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Demostraciones}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Propiedad 2 (Simetría): $\binom  {n}{k} = \binom  {n}{n-k}$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Triángulo de Pascal y Binomio de Newton}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El Triángulo de Pascal, donde cada fila $n$ corresponde a los coeficientes de $(a+b)^n$.}}{34}{}\protected@file@percent }
\newlabel{fig:pascaltrig}{{3}{34}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Conjunto Potencia}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Ejercicios}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gatito Para hacer bonito el apunte}}{36}{}\protected@file@percent }
\newlabel{fig:Gat}{{4}{36}{}{figure.4}{}}
\gdef \@abspage@last{37}
