\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Lab-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\citation{valdivia_fisica_cap3}
\abx@aux@cite{0}{valdivia_fisica_cap3}
\abx@aux@segm{0}{0}{valdivia_fisica_cap3}
\citation{nasa_newton_laws}
\abx@aux@cite{0}{nasa_newton_laws}
\abx@aux@segm{0}{0}{nasa_newton_laws}
\citation{valdivia_fisica_cap3}
\abx@aux@cite{0}{valdivia_fisica_cap3}
\abx@aux@segm{0}{0}{valdivia_fisica_cap3}
\citation{nasa_newton_laws}
\abx@aux@cite{0}{nasa_newton_laws}
\abx@aux@segm{0}{0}{nasa_newton_laws}
\citation{nasa_newton_laws}
\abx@aux@cite{0}{nasa_newton_laws}
\abx@aux@segm{0}{0}{nasa_newton_laws}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre Leyes de Newton}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Qué significa la ley?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qué son las leyes de Newton}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ley de inercia}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ley de Fuerza}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ley de acción y reacción}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segunda Ley de Newton: Relación entre fuerza, masa y aceleración \blx@tocontentsinit {0}\cite {nasa_newton_laws}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:avion_ley_newton}{{1}{5}{Segunda Ley de Newton: Relación entre fuerza, masa y aceleración \cite {nasa_newton_laws}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Qué ecuaciones se utilizan para modelarlas?}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Primera ley}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Segunda ley}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tercera ley}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejemplos de su aplicación en la vida cotidiana}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ley de inercia}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ley de fuerza}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ley de acción y reacción}{6}{subsubsection.2.4.3}\protected@file@percent }
\citation{nasa_newton_laws}
\abx@aux@cite{0}{nasa_newton_laws}
\abx@aux@segm{0}{0}{nasa_newton_laws}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla resumen Leyes de Newton \blx@tocontentsinit {0}\cite {nasa_newton_laws}}}{7}{table.1}\protected@file@percent }
\newlabel{tab:tabla_resumen}{{1}{7}{Tabla resumen Leyes de Newton \cite {nasa_newton_laws}}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{82729F4C5B773186D8D359F6CF657D05}
\abx@aux@defaultrefcontext{0}{nasa_newton_laws}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{valdivia_fisica_cap3}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{nasa_newton_laws}{}
\abx@aux@defaultlabelprefix{0}{valdivia_fisica_cap3}{}
\gdef \@abspage@last{8}
