This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lab.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Lab-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1217 strings with 9497 characters,
and the built_in function-call counts, 13867 in all, are:
= -- 1030
> -- 310
< -- 133
+ -- 277
- -- 85
* -- 755
:= -- 1323
add.period$ -- 0
call.type$ -- 3
change.case$ -- 102
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1185
empty$ -- 1262
format.name$ -- 95
if$ -- 3104
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 73
num.names$ -- 170
pop$ -- 703
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 1740
swap$ -- 329
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 71
