[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Ensayo.blg'
[85] biber:342> INFO - === Sun Jul 20, 2025, 23:21:43
[109] Biber.pm:421> INFO - Reading 'Ensayo.bcf'
[233] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[275] Biber.pm:4487> INFO - Processing section 0
[287] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[297] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[411] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[438] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[447] bbl.pm:676> INFO - Writing 'Ensayo.bbl' with encoding 'UTF-8'
[456] bbl.pm:779> INFO - Output to Ensayo.bbl
