[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Reporte.blg'
[112] biber:342> INFO - === Tue Apr 21, 2026, 17:40:24
[137] Biber.pm:421> INFO - Reading 'Reporte.bcf'
[284] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[342] Biber.pm:4487> INFO - Processing section 0
[361] Biber.pm:4678> INFO - Looking for bibtex file 'library.bib' for section 0
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[378] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[586] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[645] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[687] bbl.pm:676> INFO - Writing 'Reporte.bbl' with encoding 'UTF-8'
[706] bbl.pm:779> INFO - Output to Reporte.bbl
