\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oceana_2026}
\abx@aux@segm{0}{0}{oceana_2026}
\@writefile{toc}{\contentsline {section}{Resumen Ejecutivo}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bravo_2009}
\abx@aux@segm{0}{0}{bravo_2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{radio_uchile_2025}
\abx@aux@segm{0}{0}{radio_uchile_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oceana_2026}
\abx@aux@segm{0}{0}{oceana_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beachtech_2020}
\abx@aux@segm{0}{0}{beachtech_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oceana_2026}
\abx@aux@segm{0}{0}{oceana_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bravo_2009}
\abx@aux@segm{0}{0}{bravo_2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{radio_uchile_2025}
\abx@aux@segm{0}{0}{radio_uchile_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beachtech_2020}
\abx@aux@segm{0}{0}{beachtech_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{publimetro_2024}
\abx@aux@segm{0}{0}{publimetro_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia_dominguez_2021}
\abx@aux@segm{0}{0}{garcia_dominguez_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Síntesis del Estado del Arte}{3}{}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Costa chilena con acumulación visible de residuos sólidos. Fuente: Imagen referencial.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:costa_sucia}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definición de la Problemática}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{araya_2026}
\abx@aux@segm{0}{0}{araya_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuos sólidos sobre la arena, representando riesgo físico para los usuarios. Fuente: Imagen referencial.}}{4}{}\protected@file@percent }
\newlabel{fig:basura_playa}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodología de Investigación}{4}{}\protected@file@percent }
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis AEIOU y Hallazgos Empáticos}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz AEIOU -- Observación del entorno costero.}}{5}{}\protected@file@percent }
\newlabel{tab:aeiou}{{1}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voluntarios realizando limpieza manual en playa. Fuente: Imagen referencial.}}{6}{}\protected@file@percent }
\newlabel{fig:voluntarios}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estudio Ético del Problema}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Etapas del Proceso de Innovación}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de residuos sólidos encontrados en playas: botellas, latas y envases plásticos. Fuente: Imagen referencial.}}{7}{}\protected@file@percent }
\newlabel{fig:residuos}{{4}{7}{}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oceana_2026}
\abx@aux@segm{0}{0}{oceana_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{canon_2021}
\abx@aux@segm{0}{0}{canon_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia_dominguez_2021}
\abx@aux@segm{0}{0}{garcia_dominguez_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{8}{}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\@writefile{toc}{\contentsline {section}{Referencias Bibliográficas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mapa de Empatía}{10}{}\protected@file@percent }
\newlabel{anexo:empatia}{{A}{10}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapa de Empatía -- Ana Jer.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Matriz AEIOU Extendida}{11}{}\protected@file@percent }
\newlabel{anexo:aeiou}{{B}{11}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voluntarios realizando limpieza en playa. Fuente: Imagen referencial.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Costa chilena con acumulación de residuos. Fuente: Imagen referencial.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuos visibles sobre la arena. Fuente: Imagen referencial.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tipos de residuos: botellas, latas y envases plásticos. Fuente: Imagen referencial.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Turista en playa chilena. Fuente: Imagen referencial.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Planificación de la Observación de Campo}{12}{}\protected@file@percent }
\newlabel{anexo:campo}{{C}{12}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transcripción de Entrevista de Diagnóstico}{14}{}\protected@file@percent }
\newlabel{anexo:entrevista}{{D}{14}{}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{D36F9A4E9E6A55DBF7000D03FCB00EF8}
\abx@aux@defaultrefcontext{0}{araya_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beachtech_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bravo_2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canon_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radio_uchile_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia_dominguez_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oceana_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{publimetro_2024}{apa/global//global/global/global}
\gdef \@abspage@last{16}
