\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oceana_2026}
\abx@aux@segm{0}{0}{oceana_2026}
\@writefile{toc}{\contentsline {section}{Resumen Ejecutivo}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bravo_2009}
\abx@aux@segm{0}{0}{bravo_2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{radio_uchile_2025}
\abx@aux@segm{0}{0}{radio_uchile_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oceana_2026}
\abx@aux@segm{0}{0}{oceana_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beachtech_2020}
\abx@aux@segm{0}{0}{beachtech_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oceana_2026}
\abx@aux@segm{0}{0}{oceana_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bravo_2009}
\abx@aux@segm{0}{0}{bravo_2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{radio_uchile_2025}
\abx@aux@segm{0}{0}{radio_uchile_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beachtech_2020}
\abx@aux@segm{0}{0}{beachtech_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{publimetro_2024}
\abx@aux@segm{0}{0}{publimetro_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia_dominguez_2021}
\abx@aux@segm{0}{0}{garcia_dominguez_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Síntesis del Estado del Arte}{3}{}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definición de la Problemática}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{araya_2026}
\abx@aux@segm{0}{0}{araya_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodología de Investigación}{4}{}\protected@file@percent }
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis AEIOU y Hallazgos Empáticos}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz AEIOU -- Observación del entorno costero.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aeiou}{{1}{4}{}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_voluntarios}
\abx@aux@segm{0}{0}{img_voluntarios}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_voluntarios}
\abx@aux@segm{0}{0}{img_voluntarios}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voluntarios realizando limpieza manual en playa. Fuente: \blx@tocontentsinit {0}\parencite {img_voluntarios}.}}{5}{}\protected@file@percent }
\newlabel{fig:voluntarios}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estudio Ético del Problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Etapas del Proceso de Innovación}{5}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oceana_2026}
\abx@aux@segm{0}{0}{oceana_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{canon_2021}
\abx@aux@segm{0}{0}{canon_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia_dominguez_2021}
\abx@aux@segm{0}{0}{garcia_dominguez_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\@writefile{toc}{\contentsline {section}{Referencias Bibliográficas}{8}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_voluntarios}
\abx@aux@segm{0}{0}{img_voluntarios}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_voluntarios}
\abx@aux@segm{0}{0}{img_voluntarios}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mapa de Empatía}{9}{}\protected@file@percent }
\newlabel{anexo:empatia}{{A}{9}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapa de Empatía -- Ana Jer.}}{9}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_microplasticos}
\abx@aux@segm{0}{0}{img_microplasticos}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_microplasticos}
\abx@aux@segm{0}{0}{img_microplasticos}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_basura_arena}
\abx@aux@segm{0}{0}{img_basura_arena}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_basura_arena}
\abx@aux@segm{0}{0}{img_basura_arena}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matriz AEIOU Extendida}{10}{}\protected@file@percent }
\newlabel{anexo:aeiou}{{B}{10}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voluntarios realizando limpieza en playa. Fuente: \blx@tocontentsinit {0}\parencite {img_voluntarios}.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costa chilena con acumulación de residuos. Fuente: \blx@tocontentsinit {0}\parencite {img_microplasticos}.}}{10}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_tipos_residuos}
\abx@aux@segm{0}{0}{img_tipos_residuos}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_tipos_residuos}
\abx@aux@segm{0}{0}{img_tipos_residuos}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_turista}
\abx@aux@segm{0}{0}{img_turista}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{img_turista}
\abx@aux@segm{0}{0}{img_turista}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuos visibles sobre la arena. Fuente: \blx@tocontentsinit {0}\parencite {img_basura_arena}.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de residuos: botellas, latas y envases plásticos. Fuente: \blx@tocontentsinit {0}\parencite {img_tipos_residuos}.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Turista en playa chilena. Fuente: \blx@tocontentsinit {0}\parencite {img_turista}.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Planificación de la Observación de Campo}{12}{}\protected@file@percent }
\newlabel{anexo:campo}{{C}{12}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transcripción de Entrevista de Diagnóstico}{13}{}\protected@file@percent }
\newlabel{anexo:entrevista}{{D}{13}{}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{895A50F6F40F85215DD1F3ACFD37AE06}
\abx@aux@defaultrefcontext{0}{araya_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beachtech_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bravo_2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{img_basura_arena}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canon_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{img_microplasticos}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radio_uchile_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{img_tipos_residuos}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia_dominguez_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oceana_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{publimetro_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{img_turista}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{img_voluntarios}{apa/global//global/global/global}
\gdef \@abspage@last{16}
