\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Cuál es el origen lingüístico e histórico de la palabra Estadística?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifica o investiga al menos 5 objetivos de la Estadística en la actualidad. ¿Cómo se relacionan estos objetivos entre sí?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}¿Por qué la Estadística es importante en la toma de decisiones, tanto en la vida cotidiana como el ámbito profesional?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Investiga sobre el trabajo de John Snow en torno a un brote de cólera en Londres en el siglo \textit  {XIX}. ¿Cómo se relaciona este trabajo con los objetivos actuales de la Estadística?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Señalar múltiples ejemplos de variables cuantitativas y discutir si son discretas o continuas.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}¿Puede una variable discreta tomar valores racionales ("con decimales")? Por ejemplo, una variable que solo puede adoptar los valores $1,0; 1,1; 1,2$ y $1,3$, ¿es discreta o continua?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Señalar múltiples ejemplos de variables cualitativas, distinguiendo entre nominales y ordinales.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}¿Puede una variable cualitativa adoptar valores numéricos? Buscar y discutir ejemplos.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 3:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 4:}{11}{}\protected@file@percent }
\gdef \@abspage@last{20}
