\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{INE2024enusc}
\abx@aux@segm{0}{0}{INE2024enusc}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{INE2024estimacion}
\abx@aux@segm{0}{0}{INE2024estimacion}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{SERMIG2023encuesta}
\abx@aux@segm{0}{0}{SERMIG2023encuesta}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MP2023}
\abx@aux@segm{0}{0}{MP2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{SJM2024seguridad}
\abx@aux@segm{0}{0}{SJM2024seguridad}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto: Seguridad y Migración en Cifras}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de Resultados: Encuesta sobre Percepción Ciudadana}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nivel de Seguridad por Lugar.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seguridad}{{1}{4}{Nivel de Seguridad por Lugar}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factores que Influyen en la Delincuencia.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:factores}{{2}{5}{Factores que Influyen en la Delincuencia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Discusión: La Brecha entre Percepción y Realidad Estadística}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principales Fuentes de Información.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fuentes}{{3}{6}{Principales Fuentes de Información}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusión}{7}{section*.11}\protected@file@percent }
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@read@bbl@mdfivesum{03F5BF7C5F09412D001F185D318DB863}
\abx@aux@defaultrefcontext{0}{INE2024enusc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{INE2024estimacion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MP2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SJM2024seguridad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SERMIG2023encuesta}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
