[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Informe.blg'
[117] biber:342> INFO - === Mon Sep  8, 2025, 22:31:46
[153] Biber.pm:421> INFO - Reading 'Informe.bcf'
[299] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[337] Biber.pm:4487> INFO - Processing section 0
[352] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[353] bibtex.pm:1713> INFO - LaTeX decoding ...
[361] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[461] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[489] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[507] bbl.pm:676> INFO - Writing 'Informe.bbl' with encoding 'UTF-8'
[514] bbl.pm:779> INFO - Output to Informe.bbl
