\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contenidos Prueba 29/08}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boletas de Honorarios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Liquidaciones de Sueldo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haberes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descuentos Legales}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de ejemplo para el Impuesto Único (Agosto 2025).}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interés Simple}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interés Compuesto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Porblemas}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
