\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.1}
\babel@aux{spanish}{}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del Negocio (Avance 1):}{4}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimación de Cantidad y Variedades}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cotización de Ingredientes}{5}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Costos Comparativos de Ingredientes (Precios Netos Estimados)}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:costos_ingredientes_comparativos}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evidencia de Cotizaciones (Imágenes)}{6}{}\protected@file@percent }
\transparent@use{.1}
\newlabel{fig:palacio}{{1a}{7}{}{subfigure.1.1}{}}
\newlabel{sub@fig:palacio}{{a}{7}{}{subfigure.1.1}{}}
\newlabel{fig:kosa}{{1b}{7}{}{subfigure.1.2}{}}
\newlabel{sub@fig:kosa}{{b}{7}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cotizaciones de Distribuidores de Masa Prehecha}}{7}{}\protected@file@percent }
\newlabel{fig:cotizaciones_masas}{{1}{7}{}{figure.1}{}}
\newlabel{fig:don_huevo}{{2a}{7}{}{subfigure.2.1}{}}
\newlabel{sub@fig:don_huevo}{{a}{7}{}{subfigure.2.1}{}}
\newlabel{fig:huevos_montaña}{{2b}{7}{}{subfigure.2.2}{}}
\newlabel{sub@fig:huevos_montaña}{{b}{7}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cotizaciones de Distribuidores de Huevos}}{7}{}\protected@file@percent }
\newlabel{fig:cotizaciones_huevos}{{2}{7}{}{figure.2}{}}
\newlabel{fig:distribuidora_gk}{{3a}{7}{}{subfigure.3.1}{}}
\newlabel{sub@fig:distribuidora_gk}{{a}{7}{}{subfigure.3.1}{}}
\newlabel{fig:comercial_oceanica}{{3b}{7}{}{subfigure.3.2}{}}
\newlabel{sub@fig:comercial_oceanica}{{b}{7}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cotizaciones de Distribuidores de Camarón}}{7}{}\protected@file@percent }
\newlabel{fig:cotizaciones_camaron}{{3}{7}{}{figure.3}{}}
\transparent@use{.1}
\newlabel{fig:central_mayorista}{{4a}{8}{}{subfigure.4.1}{}}
\newlabel{sub@fig:central_mayorista}{{a}{8}{}{subfigure.4.1}{}}
\newlabel{fig:paiquito_carne}{{4b}{8}{}{subfigure.4.2}{}}
\newlabel{sub@fig:paiquito_carne}{{b}{8}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cotizaciones de Distribuidores de Carne Molida}}{8}{}\protected@file@percent }
\newlabel{fig:cotizaciones_carne_molida}{{4}{8}{}{figure.4}{}}
\newlabel{fig:distribuidora_santiago}{{5a}{8}{}{subfigure.5.1}{}}
\newlabel{sub@fig:distribuidora_santiago}{{a}{8}{}{subfigure.5.1}{}}
\newlabel{fig:distribuidora_nueva_de_matte}{{5b}{8}{}{subfigure.5.2}{}}
\newlabel{sub@fig:distribuidora_nueva_de_matte}{{b}{8}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cotizaciones de Distribuidores de Queso}}{8}{}\protected@file@percent }
\newlabel{fig:cotizaciones_queso}{{5}{8}{}{figure.5}{}}
\newlabel{fig:santiago_natural_foods}{{6a}{8}{}{subfigure.6.1}{}}
\newlabel{sub@fig:santiago_natural_foods}{{a}{8}{}{subfigure.6.1}{}}
\newlabel{fig:distribuidora_frest}{{6b}{8}{}{subfigure.6.2}{}}
\newlabel{sub@fig:distribuidora_frest}{{b}{8}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cotizaciones de Distribuidores de Cebolla}}{8}{}\protected@file@percent }
\newlabel{fig:cotizaciones_cebolla}{{6}{8}{}{figure.6}{}}
\transparent@use{.1}
\newlabel{fig:prosudmarket}{{7a}{9}{}{subfigure.7.1}{}}
\newlabel{sub@fig:prosudmarket}{{a}{9}{}{subfigure.7.1}{}}
\newlabel{fig:central_mayorista_aceite}{{7b}{9}{}{subfigure.7.2}{}}
\newlabel{sub@fig:central_mayorista_aceite}{{b}{9}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cotizaciones de Distribuidores de Aceite}}{9}{}\protected@file@percent }
\newlabel{fig:cotizaciones_aceite}{{7}{9}{}{figure.7}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Compras Seleccionada (para 150 empanadas)}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de Compras Seleccionada y Costos Netos Totales. Nota: Para masa se compran 8 paquetes (160 Unidades), costo total \$32.800, se usa \$30.750 para 150 unidades. Se usará el costo de compra real \$32.800 para la factura. Entonces el total cambia a \$121.730 - \$30.750 + \$32.800 = \$123.780}}{10}{}\protected@file@percent }
\newlabel{tab:lista_compras_final}{{2}{10}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factura de Compra de Ingredientes (Simulada)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definición de Precio de Venta y Proyección de Ingresos}{10}{}\protected@file@percent }
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factura Simulada de Compra de Ingredientes.}}{11}{}\protected@file@percent }
\newlabel{tab:factura_compra}{{3}{11}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cálculo de IVA a Pagar al Fisco}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cálculo de Ganancias}{11}{}\protected@file@percent }
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
