\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Clase de 23/05/2025}{2}{}%
\contentsline {subsection}{\numberline {1.1}Cinemática}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Movimiento Rectilíneo Uniforme (MRU)}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Movimiento Rectilíneo Uniformemente Acelerado (MRUA)}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Graficos}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Aplicando la Derivada a la ecuación de la Itininerario}{2}{}%
\contentsline {section}{\numberline {2}Clase del 30/05/2025}{3}{}%
\contentsline {subsection}{\numberline {2.1}Movimiento Circunferencial Uniforme (MCU)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Magnitudes Fisicas Temporales asociadas al Movimiento Ciclicos}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Estudio lineal del M.C.U.}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Estudio Angular del M.C.U.}{3}{}%
\contentsline {section}{\numberline {3}Clase 22/08/2025 - Mmvimiento Circunferencial Uniformemente Variado (MRUV)}{4}{}%
\contentsline {subsection}{\numberline {3.1}Velocidad Angular media ($\vec {\omega _m} $)}{4}{}%
\contentsline {subsection}{\numberline {3.2}Velocidad Angular Instantanea}{4}{}%
\contentsline {subsection}{\numberline {3.3}Aceleracion Angular Media ($\vec {\alpha _m} $) (Constante)}{4}{}%
\contentsline {subsection}{\numberline {3.4}Aceleracion Angular Instantanea}{4}{}%
\contentsline {subsection}{\numberline {3.5}Analisis Gráfico}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.1}$\alpha = f(t)$}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.2}$\omega = f(t)$}{4}{}%
\contentsline {subsection}{\numberline {3.6}Cantidades Lineales}{5}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Velocidad Lineal Instantanea}{5}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Aceleracion Tangencial}{5}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Aceleracion Centripeta}{5}{}%
\contentsline {subsubsection}{\numberline {3.6.4}Aceleracion Neta}{5}{}%
\contentsline {subsection}{\numberline {3.7}Problemas}{5}{}%
