\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Cinemática: El Estudio del Movimiento}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Movimiento Rectilíneo Uniforme (MRU)}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ecuaciones del MRU}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Movimiento Rectilíneo Uniformemente Acelerado (MRUA)}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Ecuaciones del MRUA}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Análisis Gráfico y Relación con el Cálculo}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Aplicando Derivadas}{3}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Movimiento Circular}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Movimiento Circular Uniforme (MCU)}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Magnitudes Cíclicas}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Movimiento Circular Uniformemente Variado (MCUV)}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ecuaciones del MCUV (Análogas al MRUA)}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Problema de Aplicación (Corregido)}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dinámica Lineal: Causas del Movimiento}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Leyes de Newton}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Primera Ley (Ley de Inercia)}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Segunda Ley (Ley Fundamental de la Dinámica)}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Tercera Ley (Principio de Acción y Reacción)}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Momentum e Impulso}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Momentum o Cantidad de Movimiento ($\vec {p}$)}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Impulso ($\vec {I}$)}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Teorema del Impulso y la Cantidad de Movimiento}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Dinámica Rotacional}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Torque o Momento de Torsión ($\vec {\tau }$)}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Momento de Inercia ($I$)}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Segunda Ley de Newton para la Rotación}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Momentum Angular ($\vec {L}$)}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Relación entre Torque y Momentum Angular}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Conservación del Momentum Angular}{8}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Aceleración centrípeta y Fuerza Centrípeta}{8}{subsection.4.5}%
